<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LKstartup"
    android:backgroundTint="#1B2D3B"
    android:background="#1B2D3B"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icon_pf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="19dp"
                android:src="@drawable/icon_profile" />

            <ImageView
                android:id="@+id/regtxt"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:src="@drawable/namezag" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_weight="1"
                android:src="@drawable/line" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:paddingTop="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/btn_settings"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:backgroundTint="#00000000"
                    android:drawableTop="@drawable/btnsettings"
                    android:text="Button"
                    android:textColor="#00000000" />
                <Button
                    android:id="@+id/btn_creatpj"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:backgroundTint="#00000000"
                    android:drawableTop="@drawable/creating_project"
                    android:text="Button"
                    android:textColor="#00000000" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="360dp"
                android:gravity="center"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <Button
                        android:id="@+id/btn_homemenu"
                        android:layout_width="71dp"
                        android:layout_height="63dp"
                        android:backgroundTint="#00000000"
                        android:drawableBottom="@drawable/btn_homemenu"
                        android:text="Button"
                        android:textColor="#00000000" />

                    <ImageView
                        android:id="@+id/hometxt"
                        android:layout_width="match_parent"
                        android:layout_height="11dp"
                        android:src="@drawable/homemenutxt"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <Button
                        android:id="@+id/btn_lkmenu"
                        android:layout_width="71dp"
                        android:layout_height="63dp"
                        android:backgroundTint="#00000000"
                        android:drawableBottom="@drawable/btn_lkmenu"
                        android:text="Button"
                        android:textColor="#00000000" />

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="match_parent"
                        android:layout_height="12dp"
                        android:src="@drawable/lkmenutxt"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <Button
                        android:id="@+id/btn_exitmenu"
                        android:layout_width="71dp"
                        android:layout_height="63dp"
                        android:backgroundTint="#00000000"
                        android:drawableBottom="@drawable/btn_exitmenu"
                        android:text="Button"
                        android:textColor="#00000000" />

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="match_parent"
                        android:layout_height="12dp"
                        android:src="@drawable/exitmenutxt"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <Button
                        android:id="@+id/btn_apimenu"
                        android:layout_width="71dp"
                        android:layout_height="63dp"
                        android:backgroundTint="#00000000"
                        android:drawableBottom="@drawable/btn_apimenu"
                        android:text="Button"
                        android:textColor="#00000000" />

                    <ImageView
                        android:id="@+id/apitxt"
                        android:layout_width="match_parent"

                        android:layout_height="9dp"
                        android:src="@drawable/apitxt"/>


                </LinearLayout>
            </LinearLayout>



        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>