<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistActivity"
    android:backgroundTint="#1B2D3B"
    android:background="#1B2D3B"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icon_pf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="19dp"
                android:src="@drawable/icon_profile" />

            <ImageView
                android:id="@+id/regtxt"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingLeft="10dp"
                android:src="@drawable/txtreg" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cp"
                android:layout_width="wrap_content"
                android:layout_height="121dp"
                android:layout_weight="1"
                android:backgroundTint="#00000000"
                android:drawableBottom="@drawable/btn_komp"
                android:text="Button"
                android:textColor="#00000000" />

            <Button
                android:id="@+id/btn_strup"
                android:layout_width="wrap_content"
                android:layout_height="121dp"
                android:layout_weight="1"
                android:backgroundTint="#00000000"
                android:drawableBottom="@drawable/btn_startup"
                android:text="Button"
                android:textColor="#00000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp">


            <ImageView
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_weight="1"
                android:src="@drawable/line" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="25dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/nametxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/name"
                    android:paddingBottom="10dp"/>

                <EditText
                    android:id="@+id/edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@drawable/edt"
                    android:ems="10"
                    android:hint="Имя"
                    android:inputType="text"
                    android:paddingLeft="10dp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingRight="24dp"
            android:paddingLeft="24dp"
            android:paddingTop="30dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/logtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/login"
                    android:paddingBottom="10dp"/>

                <EditText
                    android:id="@+id/edt_log"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@drawable/edt"
                    android:ems="10"
                    android:hint="Логин"
                    android:inputType="text"
                    android:paddingLeft="10dp" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="30dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/passtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/pass"
                    android:paddingBottom="10dp"/>

                <EditText
                    android:id="@+id/edt_pass"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@drawable/edt"
                    android:ems="10"
                    android:hint="Пароль"
                    android:inputType="text"
                    android:paddingLeft="10dp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/btn_reg"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:backgroundTint="#00000000"
                android:drawableBottom="@drawable/btn_reg"
                android:text="qwe"
                android:textColor="#00000000" />

            <Button
                android:id="@+id/btn_autoreg"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:backgroundTint="#00000000"
                android:drawableBottom="@drawable/btn_autoregtxt"
                android:paddingTop="20dp"
                android:text="qwe"
                android:textColor="#00000000" />

        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>