<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="7dp"
    android:viewportWidth="18"
    android:viewportHeight="7">
  <path
      android:pathData="M0.529,7L3.679,-0H4.959L8.119,7H6.759L4.049,0.69H4.569L1.869,7H0.529ZM1.979,5.38L2.329,4.36H6.109L6.459,5.38H1.979ZM9.009,7V-0H11.889C12.509,-0 13.039,0.1 13.479,0.3C13.926,0.5 14.269,0.787 14.509,1.16C14.749,1.533 14.869,1.977 14.869,2.49C14.869,3.003 14.749,3.447 14.509,3.82C14.269,4.193 13.926,4.48 13.479,4.68C13.039,4.88 12.509,4.98 11.889,4.98H9.729L10.309,4.37V7H9.009ZM10.309,4.51L9.729,3.88H11.829C12.403,3.88 12.833,3.76 13.119,3.52C13.413,3.273 13.559,2.93 13.559,2.49C13.559,2.043 13.413,1.7 13.119,1.46C12.833,1.22 12.403,1.1 11.829,1.1H9.729L10.309,0.46V4.51ZM16.167,7V-0H17.468V7H16.167Z"
      android:fillColor="#ffffff"/>
</vector>
