<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="154dp"
    android:height="87dp"
    android:viewportWidth="154"
    android:viewportHeight="87">
  <group>
    <clip-path
        android:pathData="M0,0h154v87h-154z"/>
    <path
        android:pathData="M0,0h154v87h-154z"
        android:fillColor="#1B2D3B"/>
    <path
        android:strokeWidth="1"
        android:pathData="M0.5,0.5H134C144.77,0.5 153.5,9.23 153.5,20V86.5H20C9.23,86.5 0.5,77.77 0.5,67V0.5Z"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"/>
    <path
        android:pathData="M60.96,49L56.92,43.76L57.82,43.22L62.23,49H60.96ZM53.77,49V38.5H54.85V49H53.77ZM54.52,44.19V43.21H57.81V44.19H54.52ZM57.91,43.87L56.89,43.69L60.81,38.5H62.01L57.91,43.87ZM66.83,49.08C66.07,49.08 65.39,48.9 64.78,48.56C64.18,48.22 63.7,47.74 63.35,47.14C63,46.53 62.83,45.83 62.83,45.06C62.83,44.26 63,43.57 63.35,42.97C63.7,42.37 64.18,41.9 64.78,41.56C65.38,41.22 66.06,41.05 66.83,41.05C67.61,41.05 68.3,41.22 68.9,41.56C69.51,41.9 69.99,42.37 70.33,42.97C70.68,43.57 70.85,44.26 70.85,45.06C70.85,45.83 70.68,46.53 70.33,47.14C69.99,47.74 69.51,48.22 68.9,48.56C68.29,48.9 67.6,49.08 66.83,49.08ZM66.83,48.13C67.4,48.13 67.91,48.01 68.35,47.76C68.79,47.49 69.13,47.13 69.38,46.67C69.64,46.21 69.77,45.67 69.77,45.06C69.77,44.44 69.64,43.9 69.38,43.44C69.13,42.97 68.79,42.62 68.35,42.37C67.91,42.11 67.41,41.98 66.85,41.98C66.29,41.98 65.79,42.11 65.35,42.37C64.91,42.62 64.56,42.97 64.3,43.44C64.04,43.9 63.91,44.44 63.91,45.06C63.91,45.67 64.04,46.21 64.3,46.67C64.56,47.13 64.91,47.49 65.35,47.76C65.79,48.01 66.28,48.13 66.83,48.13ZM73.13,49V41.13H74.21L77.78,47.17H77.33L80.96,41.13H81.95V49H80.97V42.34L81.17,42.43L77.78,48.04H77.3L73.88,42.37L74.1,42.33V49H73.13ZM84.98,49V41.13H92.06V49H90.99V41.77L91.26,42.06H85.77L86.04,41.77V49H84.98ZM99.98,49V47.26L99.93,46.97V44.06C99.93,43.4 99.74,42.88 99.36,42.52C98.99,42.16 98.44,41.98 97.7,41.98C97.19,41.98 96.7,42.06 96.24,42.24C95.78,42.4 95.39,42.63 95.07,42.91L94.59,42.12C94.99,41.78 95.47,41.51 96.03,41.33C96.59,41.15 97.18,41.05 97.8,41.05C98.82,41.05 99.61,41.31 100.16,41.81C100.72,42.31 101,43.08 101,44.11V49H99.98ZM97.26,49.08C96.67,49.08 96.16,48.98 95.72,48.79C95.29,48.59 94.96,48.32 94.73,47.98C94.5,47.63 94.38,47.23 94.38,46.78C94.38,46.37 94.48,46 94.67,45.67C94.87,45.33 95.19,45.06 95.63,44.86C96.08,44.65 96.68,44.54 97.43,44.54H100.14V45.34H97.46C96.7,45.34 96.17,45.47 95.87,45.74C95.58,46.01 95.43,46.35 95.43,46.75C95.43,47.2 95.61,47.56 95.96,47.83C96.31,48.1 96.8,48.24 97.43,48.24C98.03,48.24 98.54,48.1 98.97,47.83C99.41,47.55 99.73,47.15 99.93,46.63L100.17,47.37C99.97,47.88 99.62,48.3 99.12,48.61C98.63,48.92 98.01,49.08 97.26,49.08ZM103.83,49V41.13H104.9V44.6H109.86V41.13H110.93V49H109.86V45.52H104.9V49H103.83ZM113.95,49V41.13H115.02V47.38L120.28,41.13H121.23V49H120.16V42.73L114.91,49H113.95ZM124.28,49V41.13H125.35V47.38L130.61,41.13H131.56V49H130.49V42.73L125.24,49H124.28Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M29.55,44.41C29.55,45.43 30.38,46.25 31.4,46.25H33.49C34.38,46.25 35.1,45.53 35.1,44.64C35.1,43.69 34.65,43.34 34,43.12L30.66,42.02C30,41.8 29.56,41.47 29.56,40.5C29.56,39.62 30.28,38.9 31.17,38.9H33.26C34.28,38.9 35.11,39.72 35.11,40.73"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M32.32,37.86V47.3"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M43.42,42.58C43.42,48.36 38.45,53.06 32.32,53.06C26.19,53.06 21.22,48.36 21.22,42.58C21.22,36.79 26.19,32.1 32.32,32.1"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M43.42,36.29V32.1H38.98"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M37.87,37.34L43.43,32.1"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
  </group>
</vector>
