<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="187dp"
    android:height="42dp"
    android:viewportWidth="187"
    android:viewportHeight="42">
  <path
      android:pathData="M0,0H166.96C178,0 186.96,8.95 186.96,20V41.54H20C8.95,41.54 0,32.58 0,21.54V0Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="0"
          android:startY="20.77"
          android:endX="186.96"
          android:endY="20.77"
          android:type="linear">
        <item android:offset="0" android:color="#FF9BEC8B"/>
        <item android:offset="1" android:color="#FF24B8B1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M31.78,27V14.4H42.92V27H40.62V15.8L41.16,16.38H33.55L34.09,15.8V27H31.78ZM51.55,27.13C50.77,27.13 50.06,26.95 49.41,26.59C48.77,26.23 48.26,25.69 47.88,24.97C47.51,24.23 47.32,23.31 47.32,22.19C47.32,21.07 47.5,20.14 47.86,19.42C48.23,18.7 48.74,18.17 49.37,17.82C50.01,17.46 50.74,17.28 51.55,17.28C52.5,17.28 53.33,17.48 54.05,17.89C54.79,18.3 55.36,18.87 55.78,19.6C56.21,20.33 56.43,21.2 56.43,22.19C56.43,23.19 56.21,24.06 55.78,24.8C55.36,25.54 54.79,26.11 54.05,26.51C53.33,26.92 52.5,27.13 51.55,27.13ZM46.22,30.49V17.39H48.37V19.66L48.29,22.21L48.47,24.77V30.49H46.22ZM51.3,25.2C51.84,25.2 52.32,25.08 52.74,24.84C53.17,24.6 53.51,24.25 53.77,23.8C54.02,23.34 54.14,22.81 54.14,22.19C54.14,21.57 54.02,21.04 53.77,20.59C53.51,20.14 53.17,19.79 52.74,19.55C52.32,19.31 51.84,19.19 51.3,19.19C50.76,19.19 50.27,19.31 49.84,19.55C49.41,19.79 49.07,20.14 48.82,20.59C48.56,21.04 48.44,21.57 48.44,22.19C48.44,22.81 48.56,23.34 48.82,23.8C49.07,24.25 49.41,24.6 49.84,24.84C50.27,25.08 50.76,25.2 51.3,25.2ZM62.95,27.13C61.97,27.13 61.09,26.92 60.33,26.5C59.56,26.06 58.95,25.48 58.51,24.73C58.06,23.99 57.84,23.14 57.84,22.19C57.84,21.23 58.06,20.39 58.51,19.66C58.95,18.91 59.56,18.33 60.33,17.91C61.09,17.49 61.97,17.28 62.95,17.28C63.95,17.28 64.83,17.49 65.6,17.91C66.38,18.33 66.99,18.91 67.42,19.64C67.86,20.37 68.08,21.22 68.08,22.19C68.08,23.14 67.86,23.99 67.42,24.73C66.99,25.48 66.38,26.06 65.6,26.5C64.83,26.92 63.95,27.13 62.95,27.13ZM62.95,25.2C63.51,25.2 64,25.08 64.43,24.84C64.86,24.6 65.2,24.25 65.44,23.8C65.69,23.34 65.82,22.81 65.82,22.19C65.82,21.57 65.69,21.04 65.44,20.59C65.2,20.14 64.86,19.79 64.43,19.55C64,19.31 63.51,19.19 62.97,19.19C62.42,19.19 61.93,19.31 61.5,19.55C61.08,19.79 60.74,20.14 60.49,20.59C60.24,21.04 60.11,21.57 60.11,22.19C60.11,22.81 60.24,23.34 60.49,23.8C60.74,24.25 61.08,24.6 61.5,24.84C61.93,25.08 62.41,25.2 62.95,25.2ZM76.79,25.96V19.3H73.1L73.05,20.84C73.02,21.4 72.99,21.93 72.94,22.45C72.89,22.95 72.81,23.42 72.7,23.85C72.6,24.27 72.44,24.62 72.24,24.89C72.03,25.17 71.76,25.35 71.43,25.43L69.19,25.09C69.55,25.09 69.84,24.98 70.06,24.75C70.29,24.51 70.46,24.19 70.58,23.78C70.71,23.36 70.81,22.88 70.87,22.36C70.93,21.82 70.97,21.26 70.99,20.68L71.12,17.39H79.04V25.96H76.79ZM68.85,29.14V25.09H80.46V29.14H78.36V27H70.94V29.14H68.85ZM86.75,27.13C85.77,27.13 84.89,26.92 84.13,26.5C83.36,26.06 82.75,25.48 82.31,24.73C81.86,23.99 81.64,23.14 81.64,22.19C81.64,21.23 81.86,20.39 82.31,19.66C82.75,18.91 83.36,18.33 84.13,17.91C84.89,17.49 85.77,17.28 86.75,17.28C87.75,17.28 88.63,17.49 89.4,17.91C90.18,18.33 90.79,18.91 91.22,19.64C91.66,20.37 91.89,21.22 91.89,22.19C91.89,23.14 91.66,23.99 91.22,24.73C90.79,25.48 90.18,26.06 89.4,26.5C88.63,26.92 87.75,27.13 86.75,27.13ZM86.75,25.2C87.31,25.2 87.8,25.08 88.23,24.84C88.66,24.6 89,24.25 89.24,23.8C89.49,23.34 89.62,22.81 89.62,22.19C89.62,21.57 89.49,21.04 89.24,20.59C89,20.14 88.66,19.79 88.23,19.55C87.8,19.31 87.31,19.19 86.77,19.19C86.22,19.19 85.73,19.31 85.3,19.55C84.88,19.79 84.54,20.14 84.29,20.59C84.04,21.04 83.91,21.57 83.91,22.19C83.91,22.81 84.04,23.34 84.29,23.8C84.54,24.25 84.88,24.6 85.3,24.84C85.73,25.08 86.21,25.2 86.75,25.2ZM92.6,26.98L92.71,25.09C92.79,25.1 92.87,25.12 92.94,25.13C93.01,25.14 93.08,25.15 93.14,25.15C93.51,25.15 93.8,25.03 94,24.8C94.21,24.58 94.36,24.27 94.45,23.89C94.56,23.49 94.63,23.05 94.67,22.57C94.72,22.08 94.75,21.59 94.78,21.1L94.94,17.39H102.71V27H100.46V18.68L100.99,19.3H96.41L96.9,18.67L96.77,21.2C96.74,22.06 96.67,22.85 96.56,23.58C96.46,24.3 96.31,24.93 96.09,25.47C95.89,26.01 95.6,26.43 95.23,26.73C94.87,27.03 94.4,27.18 93.84,27.18C93.66,27.18 93.46,27.16 93.25,27.13C93.04,27.09 92.83,27.04 92.6,26.98ZM117.21,27L114.4,22.39L116.24,21.26L119.89,27H117.21ZM112.58,23.15V21.28H115.81V23.15H112.58ZM116.45,22.46L114.33,22.21L117.25,17.39H119.64L116.45,22.46ZM107.06,27H104.39L108.03,21.26L109.87,22.39L107.06,27ZM113.25,27H111.02V17.39H113.25V27ZM111.68,23.15H108.48V21.28H111.68V23.15ZM107.81,22.46L104.63,17.39H107.02L109.92,22.21L107.81,22.46ZM121.57,27V17.39H123.82V23.72L129.13,17.39H131.18V27H128.93V20.66L123.64,27H121.57ZM136.2,27V18.76L136.72,19.3H132.82V17.39H141.82V19.3H137.93L138.45,18.76V27H136.2ZM148.27,20.56C149.51,20.56 150.45,20.83 151.1,21.38C151.75,21.94 152.07,22.72 152.07,23.72C152.07,24.77 151.71,25.58 150.99,26.17C150.27,26.75 149.26,27.03 147.95,27.02L143.45,27V17.39H145.7V20.54L148.27,20.56ZM147.75,25.36C148.41,25.37 148.92,25.24 149.26,24.95C149.61,24.66 149.79,24.24 149.79,23.69C149.79,23.14 149.61,22.74 149.26,22.5C148.93,22.25 148.42,22.12 147.75,22.1L145.7,22.09V25.34L147.75,25.36Z"
      android:fillColor="#ffffff"/>
</vector>
