<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="190dp"
    android:height="50dp"
    android:viewportWidth="190"
    android:viewportHeight="50">
  <group>
    <clip-path
        android:pathData="M0,0H140C158.69,0 168.04,0 175,4.02C179.56,6.65 183.35,10.44 185.98,15C190,21.96 190,31.31 190,50V50H50C31.31,50 21.96,50 15,45.98C10.44,43.35 6.65,39.56 4.02,35C0,28.04 0,18.69 0,0V0Z"/>
    <path
        android:pathData="M0,0H140C158.69,0 168.04,0 175,4.02C179.56,6.65 183.35,10.44 185.98,15C190,21.96 190,31.31 190,50V50H50C31.31,50 21.96,50 15,45.98C10.44,43.35 6.65,39.56 4.02,35C0,28.04 0,18.69 0,0V0Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="0"
            android:startY="25"
            android:endX="190"
            android:endY="25"
            android:type="linear">
          <item android:offset="0" android:color="#FF9BEC8B"/>
          <item android:offset="1" android:color="#FF24B8B1"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M39.39,30V18.8H44.24C45.24,18.8 46.11,18.97 46.83,19.3C47.56,19.62 48.12,20.08 48.51,20.69C48.91,21.3 49.1,22.02 49.1,22.86C49.1,23.7 48.91,24.42 48.51,25.02C48.12,25.63 47.56,26.1 46.83,26.43C46.11,26.75 45.24,26.91 44.24,26.91H40.83L41.98,25.74V30H39.39ZM41.98,26.03L40.83,24.8H44.1C44.9,24.8 45.49,24.63 45.89,24.29C46.28,23.95 46.48,23.47 46.48,22.86C46.48,22.25 46.28,21.77 45.89,21.42C45.49,21.08 44.9,20.91 44.1,20.91H40.83L41.98,19.68V26.03ZM54.81,30.13C53.83,30.13 52.97,29.94 52.22,29.55C51.49,29.17 50.92,28.65 50.51,27.98C50.1,27.31 49.9,26.55 49.9,25.7C49.9,24.83 50.1,24.07 50.49,23.41C50.9,22.74 51.45,22.21 52.14,21.84C52.84,21.46 53.62,21.26 54.49,21.26C55.34,21.26 56.09,21.45 56.77,21.81C57.45,22.16 57.99,22.67 58.38,23.34C58.78,24.01 58.97,24.8 58.97,25.73C58.97,25.82 58.97,25.94 58.96,26.06C58.95,26.18 58.94,26.29 58.93,26.4H51.93V24.94H57.61L56.65,25.38C56.65,24.93 56.56,24.54 56.38,24.21C56.2,23.88 55.95,23.62 55.63,23.44C55.31,23.25 54.94,23.15 54.51,23.15C54.08,23.15 53.7,23.25 53.37,23.44C53.05,23.62 52.8,23.88 52.62,24.22C52.44,24.55 52.35,24.95 52.35,25.41V25.79C52.35,26.26 52.45,26.68 52.65,27.04C52.87,27.39 53.16,27.66 53.53,27.86C53.92,28.04 54.37,28.13 54.88,28.13C55.34,28.13 55.74,28.06 56.08,27.92C56.43,27.78 56.75,27.57 57.04,27.3L58.37,28.74C57.97,29.18 57.48,29.53 56.88,29.78C56.28,30.01 55.59,30.13 54.81,30.13ZM60.89,30V21.39H67.78V23.44H62.81L63.37,22.9V30H60.89ZM69.11,30V21.39H71.59V26.51L75.78,21.39H78.07V30H75.59V24.88L71.41,30H69.11ZM84.56,30.13C83.63,30.13 82.81,29.94 82.08,29.57C81.36,29.18 80.79,28.66 80.37,27.98C79.96,27.31 79.76,26.55 79.76,25.7C79.76,24.83 79.96,24.07 80.37,23.41C80.79,22.74 81.36,22.21 82.08,21.84C82.81,21.46 83.63,21.26 84.56,21.26C85.47,21.26 86.26,21.46 86.93,21.84C87.6,22.21 88.1,22.75 88.42,23.46L86.48,24.5C86.26,24.09 85.97,23.79 85.63,23.6C85.3,23.41 84.94,23.31 84.55,23.31C84.12,23.31 83.74,23.41 83.39,23.6C83.05,23.79 82.78,24.06 82.58,24.42C82.39,24.77 82.29,25.19 82.29,25.7C82.29,26.2 82.39,26.62 82.58,26.98C82.78,27.33 83.05,27.6 83.39,27.79C83.74,27.98 84.12,28.08 84.55,28.08C84.94,28.08 85.3,27.99 85.63,27.81C85.97,27.62 86.26,27.31 86.48,26.9L88.42,27.95C88.1,28.65 87.6,29.18 86.93,29.57C86.26,29.94 85.47,30.13 84.56,30.13ZM91.76,30V22.86L92.32,23.44H88.85V21.39H97.15V23.44H93.68L94.24,22.86V30H91.76ZM103.55,30.13C102.83,30.13 102.19,29.97 101.65,29.65C101.11,29.33 100.68,28.84 100.37,28.19C100.07,27.53 99.92,26.7 99.92,25.7C99.92,24.68 100.07,23.85 100.35,23.2C100.64,22.55 101.06,22.06 101.6,21.74C102.14,21.42 102.8,21.26 103.55,21.26C104.36,21.26 105.09,21.45 105.73,21.82C106.38,22.19 106.89,22.7 107.26,23.36C107.65,24.02 107.84,24.8 107.84,25.7C107.84,26.6 107.65,27.39 107.26,28.05C106.89,28.71 106.38,29.22 105.73,29.58C105.09,29.95 104.36,30.13 103.55,30.13ZM98.47,33.1V21.39H100.85V23.15L100.8,25.71L100.96,28.26V33.1H98.47ZM103.12,28.08C103.54,28.08 103.9,27.98 104.22,27.79C104.56,27.6 104.82,27.33 105.01,26.98C105.21,26.61 105.31,26.19 105.31,25.7C105.31,25.19 105.21,24.77 105.01,24.42C104.82,24.06 104.56,23.79 104.22,23.6C103.9,23.41 103.54,23.31 103.12,23.31C102.71,23.31 102.33,23.41 102,23.6C101.67,23.79 101.41,24.06 101.22,24.42C101.03,24.77 100.93,25.19 100.93,25.7C100.93,26.19 101.03,26.61 101.22,26.98C101.41,27.33 101.67,27.6 102,27.79C102.33,27.98 102.71,28.08 103.12,28.08ZM114.6,30V28.32L114.44,27.95V24.94C114.44,24.41 114.28,23.99 113.95,23.7C113.63,23.4 113.13,23.25 112.46,23.25C112,23.25 111.55,23.32 111.1,23.47C110.66,23.61 110.29,23.8 109.98,24.05L109.08,22.3C109.55,21.97 110.12,21.72 110.78,21.54C111.44,21.35 112.11,21.26 112.79,21.26C114.11,21.26 115.13,21.57 115.85,22.19C116.57,22.81 116.94,23.78 116.94,25.09V30H114.6ZM111.98,30.13C111.31,30.13 110.73,30.02 110.25,29.79C109.77,29.56 109.4,29.24 109.15,28.85C108.89,28.45 108.76,28.01 108.76,27.52C108.76,27.01 108.89,26.56 109.13,26.18C109.39,25.79 109.79,25.49 110.33,25.28C110.87,25.06 111.58,24.94 112.46,24.94H114.75V26.4H112.73C112.14,26.4 111.74,26.5 111.51,26.69C111.3,26.88 111.19,27.12 111.19,27.41C111.19,27.73 111.32,27.98 111.56,28.18C111.82,28.36 112.17,28.45 112.6,28.45C113.02,28.45 113.39,28.35 113.72,28.16C114.05,27.96 114.29,27.66 114.44,27.28L114.83,28.43C114.64,28.99 114.31,29.41 113.83,29.7C113.35,29.98 112.74,30.13 111.98,30.13ZM119.11,30V21.39H121.59V27.95H125.06V21.39H127.55V30H119.11ZM126.48,31.86V29.97L127.06,30H125.06V27.95H128.8V31.86H126.48ZM130.37,30V21.39H132.85V26.51L137.04,21.39H139.33V30H136.85V24.88L132.68,30H130.37ZM147.15,30V27.14L147.51,27.54H145.12C143.89,27.54 142.91,27.28 142.21,26.77C141.51,26.26 141.15,25.52 141.15,24.56C141.15,23.54 141.52,22.75 142.26,22.21C143.01,21.66 144.01,21.39 145.27,21.39H149.38V30H147.15ZM141.03,30L143.32,26.72H145.86L143.68,30H141.03ZM147.15,26.37V22.78L147.51,23.42H145.32C144.8,23.42 144.4,23.52 144.12,23.71C143.84,23.9 143.7,24.21 143.7,24.64C143.7,25.46 144.23,25.87 145.28,25.87H147.51L147.15,26.37Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
