<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="154dp"
    android:height="87dp"
    android:viewportWidth="154"
    android:viewportHeight="87">
  <group>
    <clip-path
        android:pathData="M0,0h154v87h-154z"/>
    <path
        android:pathData="M0,0h154v87h-154z"
        android:fillColor="#1B2D3B"/>
    <path
        android:strokeWidth="1"
        android:pathData="M0.5,0.5H134C144.77,0.5 153.5,9.23 153.5,20V86.5H20C9.23,86.5 0.5,77.77 0.5,67V0.5Z"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"/>
    <path
        android:pathData="M70.36,49.09C69.57,49.09 68.84,48.96 68.17,48.7C67.5,48.43 66.92,48.06 66.43,47.58C65.94,47.1 65.56,46.53 65.28,45.88C65,45.23 64.87,44.52 64.87,43.75C64.87,42.98 65,42.27 65.28,41.62C65.56,40.97 65.94,40.4 66.43,39.92C66.93,39.44 67.51,39.08 68.18,38.81C68.86,38.54 69.58,38.41 70.38,38.41C71.14,38.41 71.85,38.54 72.52,38.8C73.19,39.05 73.75,39.43 74.21,39.94L73.51,40.65C73.08,40.21 72.61,39.89 72.08,39.7C71.57,39.5 71,39.4 70.4,39.4C69.78,39.4 69.19,39.51 68.65,39.73C68.11,39.94 67.64,40.24 67.24,40.65C66.84,41.03 66.53,41.49 66.29,42.03C66.07,42.54 65.96,43.12 65.96,43.75C65.96,44.38 66.07,44.96 66.29,45.49C66.53,46.01 66.84,46.47 67.24,46.87C67.64,47.26 68.11,47.56 68.65,47.78C69.19,47.99 69.78,48.1 70.4,48.1C71,48.1 71.57,48 72.08,47.8C72.61,47.6 73.08,47.28 73.51,46.84L74.21,47.54C73.75,48.06 73.19,48.44 72.52,48.7C71.85,48.96 71.13,49.09 70.36,49.09ZM77.53,49V41.77L77.8,42.06H74.55V41.13H81.58V42.06H78.33L78.6,41.77V49H77.53ZM88.01,49V47.26L87.97,46.97V44.06C87.97,43.4 87.78,42.88 87.4,42.52C87.03,42.16 86.47,41.98 85.73,41.98C85.22,41.98 84.74,42.06 84.28,42.24C83.82,42.4 83.43,42.63 83.11,42.91L82.63,42.12C83.03,41.78 83.51,41.51 84.07,41.33C84.63,41.15 85.22,41.05 85.84,41.05C86.86,41.05 87.64,41.31 88.19,41.81C88.75,42.31 89.03,43.08 89.03,44.11V49H88.01ZM85.3,49.08C84.71,49.08 84.19,48.98 83.75,48.79C83.32,48.59 82.99,48.32 82.76,47.98C82.53,47.63 82.42,47.23 82.42,46.78C82.42,46.37 82.51,46 82.7,45.67C82.9,45.33 83.22,45.06 83.66,44.86C84.11,44.65 84.71,44.54 85.46,44.54H88.18V45.34H85.49C84.73,45.34 84.2,45.47 83.9,45.74C83.61,46.01 83.47,46.35 83.47,46.75C83.47,47.2 83.64,47.56 83.99,47.83C84.34,48.1 84.83,48.24 85.46,48.24C86.06,48.24 86.58,48.1 87.01,47.83C87.45,47.55 87.77,47.15 87.97,46.63L88.21,47.37C88.01,47.88 87.66,48.3 87.16,48.61C86.67,48.92 86.05,49.08 85.3,49.08ZM95.93,49.08C95.25,49.08 94.64,48.92 94.09,48.61C93.54,48.29 93.1,47.83 92.77,47.24C92.45,46.65 92.29,45.92 92.29,45.06C92.29,44.19 92.45,43.47 92.77,42.88C93.09,42.28 93.52,41.83 94.07,41.51C94.62,41.21 95.24,41.05 95.93,41.05C96.68,41.05 97.35,41.22 97.94,41.56C98.54,41.89 99.01,42.36 99.35,42.97C99.69,43.57 99.86,44.26 99.86,45.06C99.86,45.85 99.69,46.56 99.35,47.15C99.01,47.76 98.54,48.22 97.94,48.56C97.35,48.9 96.68,49.08 95.93,49.08ZM91.87,51.91V41.13H92.89V43.49L92.78,45.07L92.93,46.66V51.91H91.87ZM95.86,48.13C96.42,48.13 96.92,48.01 97.36,47.76C97.8,47.49 98.15,47.13 98.41,46.67C98.67,46.21 98.8,45.67 98.8,45.06C98.8,44.44 98.67,43.91 98.41,43.45C98.15,42.99 97.8,42.63 97.36,42.37C96.92,42.11 96.42,41.98 95.86,41.98C95.3,41.98 94.79,42.11 94.34,42.37C93.9,42.63 93.55,42.99 93.29,43.45C93.04,43.91 92.92,44.44 92.92,45.06C92.92,45.67 93.04,46.21 93.29,46.67C93.55,47.13 93.9,47.49 94.34,47.76C94.79,48.01 95.3,48.13 95.86,48.13ZM103.36,49V41.77L103.63,42.06H100.37V41.13H107.41V42.06H104.15L104.42,41.77V49H103.36ZM113.84,49V47.26L113.79,46.97V44.06C113.79,43.4 113.6,42.88 113.22,42.52C112.85,42.16 112.3,41.98 111.56,41.98C111.05,41.98 110.56,42.06 110.1,42.24C109.64,42.4 109.25,42.63 108.93,42.91L108.45,42.12C108.85,41.78 109.33,41.51 109.89,41.33C110.45,41.15 111.04,41.05 111.66,41.05C112.68,41.05 113.47,41.31 114.02,41.81C114.58,42.31 114.86,43.08 114.86,44.11V49H113.84ZM111.12,49.08C110.53,49.08 110.02,48.98 109.58,48.79C109.15,48.59 108.82,48.32 108.59,47.98C108.36,47.63 108.24,47.23 108.24,46.78C108.24,46.37 108.34,46 108.53,45.67C108.73,45.33 109.05,45.06 109.49,44.86C109.94,44.65 110.54,44.54 111.29,44.54H114V45.34H111.32C110.56,45.34 110.03,45.47 109.73,45.74C109.44,46.01 109.29,46.35 109.29,46.75C109.29,47.2 109.47,47.56 109.82,47.83C110.17,48.1 110.66,48.24 111.29,48.24C111.89,48.24 112.4,48.1 112.83,47.83C113.27,47.55 113.59,47.15 113.79,46.63L114.03,47.37C113.83,47.88 113.48,48.3 112.98,48.61C112.49,48.92 111.87,49.08 111.12,49.08ZM117.69,49V41.13H124.77V49H123.71V41.77L123.98,42.06H118.49L118.76,41.77V49H117.69Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M40.45,44.41C40.45,45.43 41.28,46.25 42.29,46.25H44.36C45.24,46.25 45.95,45.53 45.95,44.64C45.95,43.69 45.51,43.34 44.86,43.12L41.55,42.02C40.9,41.8 40.46,41.47 40.46,40.5C40.46,39.62 41.18,38.9 42.06,38.9H44.12C45.14,38.9 45.96,39.72 45.96,40.73"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M43.2,37.86V47.3"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M54.2,42.58C54.2,48.36 49.27,53.06 43.2,53.06C37.13,53.06 32.2,48.36 32.2,42.58C32.2,36.79 37.13,32.1 43.2,32.1"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M48.7,33.14V37.34H53.1"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M54.2,32.1L48.7,37.34"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
  </group>
</vector>
