<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="42dp"
    android:height="42dp"
    android:viewportWidth="42"
    android:viewportHeight="42">
  <path
      android:pathData="M29.167,12.788V5.194C29.167,3.389 29.167,2.487 28.787,1.932C28.455,1.447 27.942,1.118 27.364,1.02C26.702,0.907 25.883,1.285 24.247,2.041L5.028,10.926C3.569,11.601 2.839,11.938 2.305,12.461C1.832,12.924 1.472,13.488 1.25,14.111C1,14.817 1,15.622 1,17.231V27.979M30.25,26.894H30.272M1,19.733L1,34.056C1,36.486 1,37.702 1.472,38.63C1.888,39.447 2.551,40.111 3.366,40.527C4.293,41 5.506,41 7.933,41H33.067C35.494,41 36.707,41 37.634,40.527C38.449,40.111 39.112,39.447 39.528,38.63C40,37.702 40,36.486 40,34.056V19.733C40,17.302 40,16.086 39.528,15.158C39.112,14.341 38.449,13.677 37.634,13.261C36.707,12.788 35.494,12.788 33.067,12.788L7.933,12.788C5.506,12.788 4.293,12.788 3.366,13.261C2.551,13.677 1.888,14.341 1.472,15.158C1,16.086 1,17.302 1,19.733ZM31.333,26.894C31.333,27.493 30.848,27.979 30.25,27.979C29.652,27.979 29.167,27.493 29.167,26.894C29.167,26.295 29.652,25.809 30.25,25.809C30.848,25.809 31.333,26.295 31.333,26.894Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
