<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="315dp"
    android:height="14dp"
    android:viewportWidth="315"
    android:viewportHeight="14">
  <path
      android:pathData="M0.52,9.74L0.93,8.94C1.39,9.35 1.9,9.65 2.47,9.85C3.06,10.03 3.63,10.14 4.22,10.15C4.8,10.15 5.32,10.06 5.8,9.89C6.3,9.72 6.69,9.47 6.99,9.14C7.29,8.8 7.44,8.39 7.44,7.91C7.44,7.3 7.2,6.83 6.7,6.5C6.22,6.17 5.55,6.01 4.7,6.01H2.44V5.11H4.64C5.38,5.11 5.95,4.95 6.36,4.64C6.78,4.32 6.99,3.88 6.99,3.32C6.99,2.92 6.87,2.58 6.63,2.3C6.4,2.01 6.08,1.79 5.67,1.64C5.27,1.48 4.82,1.39 4.32,1.38C3.82,1.37 3.3,1.43 2.76,1.58C2.23,1.72 1.72,1.95 1.22,2.26L0.86,1.34C1.48,0.97 2.12,0.71 2.79,0.57C3.46,0.42 4.11,0.37 4.74,0.42C5.37,0.47 5.93,0.62 6.43,0.86C6.95,1.1 7.35,1.41 7.65,1.8C7.95,2.19 8.1,2.66 8.1,3.2C8.1,3.7 7.97,4.14 7.71,4.52C7.46,4.9 7.11,5.2 6.64,5.41C6.2,5.61 5.66,5.7 5.04,5.7L5.1,5.38C5.8,5.38 6.41,5.49 6.91,5.7C7.43,5.93 7.84,6.24 8.11,6.65C8.4,7.05 8.55,7.52 8.55,8.06C8.55,8.57 8.42,9.02 8.16,9.43C7.91,9.81 7.56,10.15 7.11,10.41C6.67,10.68 6.18,10.86 5.63,10.98C5.07,11.1 4.5,11.13 3.9,11.07C3.3,11.02 2.71,10.9 2.13,10.69C1.55,10.47 1.01,10.15 0.52,9.74ZM15.94,11V9.26L15.9,8.98V6.07C15.9,5.39 15.71,4.88 15.33,4.52C14.96,4.16 14.4,3.98 13.66,3.98C13.15,3.98 12.67,4.07 12.21,4.24C11.75,4.41 11.36,4.63 11.04,4.91L10.56,4.11C10.96,3.78 11.44,3.52 12,3.34C12.56,3.14 13.15,3.05 13.77,3.05C14.79,3.05 15.57,3.31 16.12,3.82C16.68,4.32 16.96,5.08 16.96,6.11V11H15.94ZM13.23,11.07C12.64,11.07 12.12,10.98 11.68,10.79C11.25,10.59 10.92,10.32 10.69,9.98C10.46,9.63 10.35,9.23 10.35,8.78C10.35,8.37 10.44,8 10.63,7.67C10.83,7.33 11.15,7.06 11.59,6.86C12.04,6.65 12.64,6.55 13.39,6.55H16.11V7.34H13.42C12.66,7.34 12.13,7.47 11.83,7.74C11.54,8.02 11.4,8.35 11.4,8.75C11.4,9.2 11.57,9.56 11.92,9.83C12.27,10.1 12.76,10.23 13.39,10.23C13.99,10.23 14.51,10.1 14.94,9.83C15.38,9.55 15.7,9.15 15.9,8.63L16.14,9.36C15.94,9.89 15.59,10.3 15.09,10.61C14.6,10.92 13.98,11.07 13.23,11.07ZM19.8,11V3.13H26.88V11H25.81V3.77L26.08,4.05H20.59L20.86,3.77V11H19.8ZM33.14,11.07C32.38,11.07 31.7,10.9 31.09,10.56C30.49,10.22 30.01,9.74 29.66,9.14C29.31,8.53 29.14,7.84 29.14,7.05C29.14,6.26 29.31,5.57 29.66,4.97C30.01,4.37 30.49,3.9 31.09,3.56C31.69,3.22 32.37,3.05 33.14,3.05C33.92,3.05 34.61,3.22 35.21,3.56C35.82,3.9 36.3,4.37 36.64,4.97C36.99,5.57 37.16,6.26 37.16,7.05C37.16,7.84 36.99,8.53 36.64,9.14C36.3,9.74 35.82,10.22 35.21,10.56C34.6,10.9 33.91,11.07 33.14,11.07ZM33.14,10.13C33.71,10.13 34.22,10.01 34.66,9.76C35.1,9.49 35.44,9.14 35.69,8.68C35.95,8.2 36.08,7.66 36.08,7.05C36.08,6.43 35.95,5.89 35.69,5.43C35.44,4.97 35.1,4.62 34.66,4.37C34.22,4.11 33.72,3.98 33.16,3.98C32.6,3.98 32.1,4.11 31.66,4.37C31.22,4.62 30.87,4.97 30.61,5.43C30.35,5.89 30.22,6.43 30.22,7.05C30.22,7.66 30.35,8.2 30.61,8.68C30.87,9.14 31.22,9.49 31.66,9.76C32.1,10.01 32.59,10.13 33.14,10.13ZM37.96,10.98L38.03,10.07C38.1,10.08 38.17,10.1 38.23,10.11C38.3,10.13 38.36,10.13 38.41,10.13C38.73,10.13 38.98,10.01 39.17,9.77C39.37,9.53 39.52,9.21 39.62,8.81C39.72,8.41 39.79,7.96 39.83,7.46C39.87,6.95 39.91,6.44 39.94,5.93L40.07,3.13H45.85V11H44.78V3.74L45.05,4.05H40.76L41.02,3.72L40.9,6.01C40.87,6.68 40.81,7.34 40.73,7.95C40.66,8.57 40.55,9.12 40.39,9.59C40.24,10.06 40.03,10.43 39.76,10.7C39.49,10.96 39.14,11.09 38.72,11.09C38.6,11.09 38.48,11.08 38.35,11.06C38.23,11.04 38.1,11.02 37.96,10.98ZM48.87,11V3.13H49.94V6.61H54.9V3.13H55.97V11H54.9V7.52H49.94V11H48.87ZM59,11V3.13H60.06V9.38L65.33,3.13H66.27V11H65.21V4.73L59.96,11H59ZM70.82,11V3.77L71.09,4.05H67.84V3.13H74.87V4.05H71.62L71.89,3.77V11H70.82ZM79.42,11.07C78.6,11.07 77.88,10.9 77.26,10.56C76.64,10.22 76.16,9.74 75.81,9.14C75.46,8.53 75.28,7.84 75.28,7.05C75.28,6.28 75.45,5.59 75.78,4.99C76.12,4.39 76.58,3.91 77.16,3.58C77.75,3.22 78.41,3.05 79.14,3.05C79.88,3.05 80.53,3.22 81.1,3.56C81.68,3.89 82.14,4.36 82.47,4.97C82.8,5.57 82.96,6.26 82.96,7.05C82.96,7.11 82.96,7.16 82.95,7.22C82.95,7.27 82.95,7.32 82.95,7.39H76.09V6.59H82.38L81.96,6.91C81.96,6.34 81.83,5.83 81.58,5.39C81.34,4.94 81.01,4.59 80.59,4.34C80.17,4.09 79.69,3.96 79.14,3.96C78.6,3.96 78.11,4.09 77.68,4.34C77.25,4.59 76.92,4.94 76.68,5.39C76.44,5.84 76.32,6.36 76.32,6.93V7.1C76.32,7.7 76.45,8.23 76.71,8.69C76.98,9.14 77.35,9.49 77.82,9.76C78.3,10.01 78.84,10.13 79.45,10.13C79.93,10.13 80.38,10.05 80.79,9.88C81.21,9.7 81.57,9.44 81.87,9.1L82.47,9.78C82.12,10.2 81.68,10.52 81.15,10.74C80.63,10.97 80.05,11.07 79.42,11.07ZM89.24,11V3.13H96.32V11H95.26V3.77L95.53,4.05H90.04L90.31,3.77V11H89.24ZM102.59,11.07C101.83,11.07 101.15,10.9 100.54,10.56C99.94,10.22 99.46,9.74 99.11,9.14C98.76,8.53 98.59,7.84 98.59,7.05C98.59,6.26 98.76,5.57 99.11,4.97C99.46,4.37 99.94,3.9 100.54,3.56C101.14,3.22 101.82,3.05 102.59,3.05C103.37,3.05 104.06,3.22 104.66,3.56C105.27,3.9 105.75,4.37 106.09,4.97C106.44,5.57 106.61,6.26 106.61,7.05C106.61,7.84 106.44,8.53 106.09,9.14C105.75,9.74 105.27,10.22 104.66,10.56C104.05,10.9 103.36,11.07 102.59,11.07ZM102.59,10.13C103.16,10.13 103.67,10.01 104.11,9.76C104.55,9.49 104.89,9.14 105.14,8.68C105.4,8.2 105.53,7.66 105.53,7.05C105.53,6.43 105.4,5.89 105.14,5.43C104.89,4.97 104.55,4.62 104.11,4.37C103.67,4.11 103.17,3.98 102.61,3.98C102.05,3.98 101.55,4.11 101.11,4.37C100.67,4.62 100.32,4.97 100.06,5.43C99.8,5.89 99.67,6.43 99.67,7.05C99.67,7.66 99.8,8.2 100.06,8.68C100.32,9.14 100.67,9.49 101.11,9.76C101.55,10.01 102.04,10.13 102.59,10.13ZM107.4,10.98L107.48,10.07C107.55,10.08 107.61,10.1 107.67,10.11C107.74,10.13 107.8,10.13 107.85,10.13C108.17,10.13 108.43,10.01 108.62,9.77C108.82,9.53 108.97,9.21 109.07,8.81C109.17,8.41 109.24,7.96 109.28,7.46C109.32,6.95 109.35,6.44 109.38,5.93L109.52,3.13H115.29V11H114.23V3.74L114.5,4.05H110.21L110.46,3.72L110.34,6.01C110.31,6.68 110.26,7.34 110.18,7.95C110.11,8.57 109.99,9.12 109.83,9.59C109.68,10.06 109.47,10.43 109.2,10.7C108.93,10.96 108.59,11.09 108.17,11.09C108.05,11.09 107.92,11.08 107.79,11.06C107.67,11.04 107.54,11.02 107.4,10.98ZM123.41,11V8.16L123.6,8.39H120.93C119.92,8.39 119.13,8.17 118.56,7.73C117.99,7.29 117.71,6.65 117.71,5.81C117.71,4.91 118.01,4.24 118.62,3.8C119.23,3.35 120.05,3.13 121.07,3.13H124.38V11H123.41ZM117.65,11L119.81,7.97H120.92L118.8,11H117.65ZM123.41,7.85V3.74L123.6,4.05H121.1C120.37,4.05 119.8,4.2 119.39,4.47C118.99,4.76 118.79,5.21 118.79,5.84C118.79,7.01 119.53,7.59 121.02,7.59H123.6L123.41,7.85ZM131.34,11V3.13H132.41V9.38L137.67,3.13H138.62V11H137.55V4.73L132.3,11H131.34ZM148.9,11.07C148.12,11.07 147.42,10.9 146.8,10.56C146.19,10.22 145.71,9.74 145.36,9.14C145.01,8.53 144.83,7.84 144.83,7.05C144.83,6.26 145.01,5.57 145.36,4.97C145.71,4.37 146.19,3.9 146.8,3.56C147.42,3.22 148.12,3.05 148.9,3.05C149.57,3.05 150.17,3.18 150.71,3.44C151.25,3.7 151.68,4.09 151.99,4.61L151.19,5.15C150.92,4.75 150.59,4.45 150.19,4.26C149.79,4.07 149.35,3.98 148.88,3.98C148.32,3.98 147.82,4.11 147.37,4.37C146.92,4.62 146.56,4.97 146.3,5.43C146.04,5.89 145.91,6.43 145.91,7.05C145.91,7.68 146.04,8.22 146.3,8.68C146.56,9.14 146.92,9.49 147.37,9.76C147.82,10.01 148.32,10.13 148.88,10.13C149.35,10.13 149.79,10.03 150.19,9.85C150.59,9.65 150.92,9.36 151.19,8.98L151.99,9.52C151.68,10.02 151.25,10.41 150.71,10.69C150.17,10.94 149.57,11.07 148.9,11.07ZM157.16,11.07C156.4,11.07 155.71,10.9 155.1,10.56C154.5,10.22 154.03,9.74 153.68,9.14C153.33,8.53 153.15,7.84 153.15,7.05C153.15,6.26 153.33,5.57 153.68,4.97C154.03,4.37 154.5,3.9 155.1,3.56C155.7,3.22 156.39,3.05 157.16,3.05C157.94,3.05 158.63,3.22 159.23,3.56C159.84,3.9 160.31,4.37 160.65,4.97C161,5.57 161.18,6.26 161.18,7.05C161.18,7.84 161,8.53 160.65,9.14C160.31,9.74 159.84,10.22 159.23,10.56C158.62,10.9 157.93,11.07 157.16,11.07ZM157.16,10.13C157.73,10.13 158.23,10.01 158.67,9.76C159.11,9.49 159.46,9.14 159.71,8.68C159.97,8.2 160.1,7.66 160.1,7.05C160.1,6.43 159.97,5.89 159.71,5.43C159.46,4.97 159.11,4.62 158.67,4.37C158.23,4.11 157.73,3.98 157.17,3.98C156.61,3.98 156.11,4.11 155.67,4.37C155.23,4.62 154.88,4.97 154.62,5.43C154.36,5.89 154.23,6.43 154.23,7.05C154.23,7.66 154.36,8.2 154.62,8.68C154.88,9.14 155.23,9.49 155.67,9.76C156.11,10.01 156.61,10.13 157.16,10.13ZM165.51,11.09C164.94,11.09 164.38,11.01 163.82,10.85C163.26,10.69 162.76,10.44 162.33,10.11L162.68,9.32C163.05,9.6 163.49,9.81 163.99,9.97C164.49,10.1 164.99,10.18 165.48,10.18C165.97,10.16 166.4,10.1 166.76,9.97C167.12,9.84 167.4,9.65 167.6,9.43C167.79,9.19 167.9,8.94 167.9,8.65C167.9,8.23 167.71,7.9 167.32,7.67C166.95,7.43 166.43,7.31 165.76,7.31H164.41V6.53H165.69C166.08,6.53 166.43,6.48 166.73,6.38C167.02,6.28 167.26,6.14 167.41,5.95C167.59,5.76 167.67,5.53 167.67,5.27C167.67,4.99 167.57,4.75 167.37,4.55C167.18,4.35 166.91,4.2 166.57,4.1C166.24,4 165.85,3.95 165.42,3.95C165.03,3.96 164.63,4.02 164.21,4.13C163.79,4.23 163.37,4.39 162.96,4.59L162.66,3.77C163.12,3.53 163.57,3.35 164.02,3.23C164.49,3.1 164.95,3.04 165.4,3.04C166.04,3.02 166.6,3.09 167.1,3.26C167.61,3.43 168.01,3.67 168.32,3.99C168.62,4.3 168.76,4.68 168.76,5.12C168.76,5.51 168.65,5.85 168.4,6.14C168.16,6.43 167.85,6.66 167.45,6.82C167.04,6.97 166.59,7.05 166.08,7.05L166.13,6.77C167.02,6.77 167.73,6.95 168.23,7.3C168.74,7.64 168.99,8.12 168.99,8.72C168.99,9.19 168.84,9.6 168.52,9.97C168.21,10.31 167.79,10.59 167.26,10.79C166.74,10.99 166.16,11.09 165.51,11.09ZM176.81,10.49V4.05H173.01L172.92,5.81C172.9,6.34 172.87,6.86 172.82,7.37C172.78,7.88 172.7,8.35 172.59,8.78C172.49,9.2 172.35,9.55 172.16,9.81C171.97,10.07 171.72,10.23 171.42,10.27L170.36,10.07C170.67,10.08 170.92,9.97 171.12,9.74C171.32,9.5 171.48,9.18 171.59,8.77C171.7,8.35 171.78,7.89 171.83,7.37C171.88,6.84 171.92,6.3 171.95,5.75L172.05,3.13H177.87V10.49H176.81ZM170.03,12.9V10.07H179.1V12.9H178.1V11H171.03V12.9H170.03ZM186.07,11V9.26L186.02,8.98V6.07C186.02,5.39 185.83,4.88 185.45,4.52C185.08,4.16 184.53,3.98 183.79,3.98C183.28,3.98 182.79,4.07 182.33,4.24C181.87,4.41 181.48,4.63 181.16,4.91L180.68,4.11C181.08,3.78 181.56,3.52 182.12,3.34C182.68,3.14 183.27,3.05 183.89,3.05C184.91,3.05 185.7,3.31 186.25,3.82C186.81,4.32 187.09,5.08 187.09,6.11V11H186.07ZM183.35,11.07C182.76,11.07 182.25,10.98 181.81,10.79C181.38,10.59 181.05,10.32 180.82,9.98C180.59,9.63 180.47,9.23 180.47,8.78C180.47,8.37 180.57,8 180.76,7.67C180.96,7.33 181.28,7.06 181.72,6.86C182.17,6.65 182.77,6.55 183.52,6.55H186.23V7.34H183.55C182.79,7.34 182.26,7.47 181.96,7.74C181.67,8.02 181.52,8.35 181.52,8.75C181.52,9.2 181.7,9.56 182.05,9.83C182.4,10.1 182.89,10.23 183.52,10.23C184.12,10.23 184.63,10.1 185.06,9.83C185.5,9.55 185.82,9.15 186.02,8.63L186.26,9.36C186.06,9.89 185.71,10.3 185.21,10.61C184.72,10.92 184.1,11.07 183.35,11.07ZM189.92,11V3.13H190.99V9.38L196.25,3.13H197.2V11H196.13V4.73L190.88,11H189.92ZM193.49,1.99C192.83,1.99 192.3,1.82 191.89,1.49C191.49,1.15 191.28,0.67 191.26,0.03H192.02C192.03,0.44 192.17,0.75 192.44,0.98C192.71,1.21 193.06,1.33 193.49,1.33C193.92,1.33 194.27,1.21 194.54,0.98C194.82,0.75 194.97,0.44 194.98,0.03H195.74C195.73,0.67 195.52,1.15 195.11,1.49C194.7,1.82 194.16,1.99 193.49,1.99ZM201.75,11V3.77L202.02,4.05H198.76V3.13H205.8V4.05H202.54L202.82,3.77V11H201.75ZM210.35,11.07C209.53,11.07 208.81,10.9 208.19,10.56C207.57,10.22 207.08,9.74 206.73,9.14C206.38,8.53 206.21,7.84 206.21,7.05C206.21,6.28 206.37,5.59 206.7,4.99C207.04,4.39 207.5,3.91 208.08,3.58C208.67,3.22 209.33,3.05 210.06,3.05C210.8,3.05 211.46,3.22 212.03,3.56C212.61,3.89 213.06,4.36 213.39,4.97C213.72,5.57 213.89,6.26 213.89,7.05C213.89,7.11 213.88,7.16 213.87,7.22C213.87,7.27 213.87,7.32 213.87,7.39H207.02V6.59H213.3L212.88,6.91C212.88,6.34 212.76,5.83 212.51,5.39C212.27,4.94 211.94,4.59 211.52,4.34C211.1,4.09 210.61,3.96 210.06,3.96C209.52,3.96 209.04,4.09 208.61,4.34C208.18,4.59 207.84,4.94 207.6,5.39C207.36,5.84 207.24,6.36 207.24,6.93V7.1C207.24,7.7 207.37,8.23 207.63,8.69C207.9,9.14 208.27,9.49 208.74,9.76C209.22,10.01 209.77,10.13 210.38,10.13C210.86,10.13 211.3,10.05 211.71,9.88C212.13,9.7 212.49,9.44 212.79,9.1L213.39,9.78C213.04,10.2 212.6,10.52 212.07,10.74C211.55,10.97 210.98,11.07 210.35,11.07ZM223.47,11.07C222.69,11.07 221.99,10.9 221.37,10.56C220.76,10.22 220.28,9.74 219.93,9.14C219.58,8.53 219.41,7.84 219.41,7.05C219.41,6.26 219.58,5.57 219.93,4.97C220.28,4.37 220.76,3.9 221.37,3.56C221.99,3.22 222.69,3.05 223.47,3.05C224.14,3.05 224.75,3.18 225.29,3.44C225.83,3.7 226.25,4.09 226.56,4.61L225.77,5.15C225.5,4.75 225.16,4.45 224.76,4.26C224.36,4.07 223.93,3.98 223.46,3.98C222.9,3.98 222.39,4.11 221.94,4.37C221.49,4.62 221.14,4.97 220.88,5.43C220.62,5.89 220.49,6.43 220.49,7.05C220.49,7.68 220.62,8.22 220.88,8.68C221.14,9.14 221.49,9.49 221.94,9.76C222.39,10.01 222.9,10.13 223.46,10.13C223.93,10.13 224.36,10.03 224.76,9.85C225.16,9.65 225.5,9.36 225.77,8.98L226.56,9.52C226.25,10.02 225.83,10.41 225.29,10.69C224.75,10.94 224.14,11.07 223.47,11.07ZM228.62,11V3.13H232.1C232.99,3.13 233.69,3.3 234.2,3.63C234.72,3.97 234.98,4.47 234.98,5.14C234.98,5.78 234.74,6.27 234.25,6.62C233.76,6.96 233.11,7.13 232.31,7.13L232.52,6.82C233.46,6.82 234.15,6.99 234.59,7.34C235.03,7.69 235.25,8.19 235.25,8.85C235.25,9.53 235,10.06 234.5,10.44C234.01,10.81 233.25,11 232.21,11H228.62ZM229.66,10.16H232.16C232.83,10.16 233.34,10.06 233.68,9.85C234.03,9.63 234.2,9.27 234.2,8.8C234.2,8.31 234.05,7.97 233.74,7.74C233.43,7.53 232.94,7.41 232.27,7.41H229.66V10.16ZM229.66,6.62H232.03C232.64,6.62 233.1,6.51 233.42,6.28C233.75,6.05 233.92,5.71 233.92,5.27C233.92,4.83 233.75,4.5 233.42,4.28C233.1,4.06 232.64,3.95 232.03,3.95H229.66V6.62ZM240.99,11.07C240.23,11.07 239.54,10.9 238.93,10.56C238.34,10.22 237.86,9.74 237.51,9.14C237.16,8.53 236.99,7.84 236.99,7.05C236.99,6.26 237.16,5.57 237.51,4.97C237.86,4.37 238.34,3.9 238.93,3.56C239.54,3.22 240.22,3.05 240.99,3.05C241.77,3.05 242.46,3.22 243.06,3.56C243.67,3.9 244.15,4.37 244.49,4.97C244.84,5.57 245.01,6.26 245.01,7.05C245.01,7.84 244.84,8.53 244.49,9.14C244.15,9.74 243.67,10.22 243.06,10.56C242.45,10.9 241.76,11.07 240.99,11.07ZM240.99,10.13C241.56,10.13 242.07,10.01 242.51,9.76C242.95,9.49 243.29,9.14 243.54,8.68C243.8,8.2 243.93,7.66 243.93,7.05C243.93,6.43 243.8,5.89 243.54,5.43C243.29,4.97 242.95,4.62 242.51,4.37C242.07,4.11 241.57,3.98 241.01,3.98C240.45,3.98 239.95,4.11 239.51,4.37C239.07,4.62 238.71,4.97 238.46,5.43C238.2,5.89 238.07,6.43 238.07,7.05C238.07,7.66 238.2,8.2 238.46,8.68C238.71,9.14 239.07,9.49 239.51,9.76C239.95,10.01 240.44,10.13 240.99,10.13ZM247.29,11V3.13H248.35V9.38L253.62,3.13H254.56V11H253.5V4.73L248.25,11H247.29ZM250.86,1.99C250.2,1.99 249.66,1.82 249.25,1.49C248.85,1.15 248.64,0.67 248.62,0.03H249.39C249.4,0.44 249.54,0.75 249.81,0.98C250.08,1.21 250.43,1.33 250.86,1.33C251.29,1.33 251.64,1.21 251.91,0.98C252.19,0.75 252.33,0.44 252.34,0.03H253.11C253.1,0.67 252.89,1.15 252.48,1.49C252.07,1.82 251.53,1.99 250.86,1.99ZM261.54,11V3.13H268.62V11H267.55V3.77L267.82,4.05H262.33L262.6,3.77V11H261.54ZM275.71,11.07C275.03,11.07 274.42,10.92 273.87,10.61C273.32,10.29 272.88,9.84 272.55,9.24C272.23,8.65 272.07,7.91 272.07,7.05C272.07,6.2 272.23,5.47 272.55,4.88C272.87,4.28 273.3,3.83 273.85,3.52C274.4,3.2 275.02,3.05 275.71,3.05C276.46,3.05 277.13,3.22 277.72,3.56C278.32,3.89 278.79,4.36 279.13,4.97C279.47,5.57 279.64,6.26 279.64,7.05C279.64,7.86 279.47,8.56 279.13,9.15C278.79,9.76 278.32,10.23 277.72,10.56C277.13,10.9 276.46,11.07 275.71,11.07ZM271.65,13.91V3.13H272.67V5.49L272.56,7.07L272.71,8.66V13.91H271.65ZM275.64,10.13C276.2,10.13 276.7,10.01 277.14,9.76C277.58,9.49 277.93,9.14 278.19,8.68C278.45,8.2 278.58,7.66 278.58,7.05C278.58,6.45 278.45,5.91 278.19,5.45C277.93,4.99 277.58,4.63 277.14,4.37C276.7,4.11 276.2,3.98 275.64,3.98C275.08,3.98 274.57,4.11 274.12,4.37C273.68,4.63 273.33,4.99 273.07,5.45C272.82,5.91 272.7,6.45 272.7,7.05C272.7,7.66 272.82,8.2 273.07,8.68C273.33,9.14 273.68,9.49 274.12,9.76C274.57,10.01 275.08,10.13 275.64,10.13ZM285.17,11.07C284.41,11.07 283.73,10.9 283.11,10.56C282.52,10.22 282.04,9.74 281.69,9.14C281.34,8.53 281.17,7.84 281.17,7.05C281.17,6.26 281.34,5.57 281.69,4.97C282.04,4.37 282.52,3.9 283.11,3.56C283.71,3.22 284.4,3.05 285.17,3.05C285.95,3.05 286.64,3.22 287.24,3.56C287.85,3.9 288.33,4.37 288.67,4.97C289.02,5.57 289.19,6.26 289.19,7.05C289.19,7.84 289.02,8.53 288.67,9.14C288.33,9.74 287.85,10.22 287.24,10.56C286.63,10.9 285.94,11.07 285.17,11.07ZM285.17,10.13C285.74,10.13 286.24,10.01 286.68,9.76C287.13,9.49 287.47,9.14 287.72,8.68C287.98,8.2 288.11,7.66 288.11,7.05C288.11,6.43 287.98,5.89 287.72,5.43C287.47,4.97 287.13,4.62 286.68,4.37C286.24,4.11 285.74,3.98 285.18,3.98C284.63,3.98 284.13,4.11 283.68,4.37C283.24,4.62 282.89,4.97 282.64,5.43C282.38,5.89 282.24,6.43 282.24,7.05C282.24,7.66 282.38,8.2 282.64,8.68C282.89,9.14 283.24,9.49 283.68,9.76C284.13,10.01 284.62,10.13 285.17,10.13ZM294.84,11.07C294.02,11.07 293.3,10.9 292.68,10.56C292.06,10.22 291.58,9.74 291.23,9.14C290.88,8.53 290.7,7.84 290.7,7.05C290.7,6.28 290.87,5.59 291.2,4.99C291.54,4.39 292,3.91 292.58,3.58C293.17,3.22 293.83,3.05 294.56,3.05C295.3,3.05 295.95,3.22 296.52,3.56C297.1,3.89 297.56,4.36 297.89,4.97C298.22,5.57 298.38,6.26 298.38,7.05C298.38,7.11 298.38,7.16 298.37,7.22C298.37,7.27 298.37,7.32 298.37,7.39H291.51V6.59H297.8L297.38,6.91C297.38,6.34 297.25,5.83 297,5.39C296.76,4.94 296.43,4.59 296.01,4.34C295.59,4.09 295.11,3.96 294.56,3.96C294.02,3.96 293.53,4.09 293.1,4.34C292.67,4.59 292.34,4.94 292.1,5.39C291.86,5.84 291.74,6.36 291.74,6.93V7.1C291.74,7.7 291.87,8.23 292.13,8.69C292.4,9.14 292.77,9.49 293.24,9.76C293.72,10.01 294.26,10.13 294.87,10.13C295.35,10.13 295.8,10.05 296.21,9.88C296.63,9.7 296.99,9.44 297.29,9.1L297.89,9.78C297.54,10.2 297.1,10.52 296.57,10.74C296.05,10.97 295.47,11.07 294.84,11.07ZM306.51,11L303.27,7.1L304.16,6.57L307.77,11H306.51ZM300.74,11V3.13H301.8V11H300.74ZM301.47,7.49V6.57H304.01V7.49H301.47ZM304.25,7.18L303.26,7.03L306.39,3.13H307.55L304.25,7.18ZM310.79,11V3.77L311.06,4.05H307.81V3.13H314.84V4.05H311.59L311.86,3.77V11H310.79Z"
      android:fillColor="#ffffff"/>
</vector>
