<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="42dp"
    android:height="8dp"
    android:viewportWidth="42"
    android:viewportHeight="8">
  <path
      android:pathData="M0.965,7V-0H5.715L5.705,1.1H1.935L2.235,0.79L2.245,7H0.965ZM4.38,6.99L4.44,5.94C4.487,5.947 4.53,5.953 4.57,5.96C4.61,5.967 4.647,5.97 4.68,5.97C4.887,5.97 5.047,5.907 5.16,5.78C5.274,5.653 5.357,5.483 5.41,5.27C5.47,5.05 5.51,4.807 5.53,4.54C5.557,4.267 5.577,3.993 5.59,3.72L5.68,1.66H10V7H8.75V2.38L9.04,2.72H6.5L6.77,2.37L6.7,3.78C6.68,4.253 6.64,4.693 6.58,5.1C6.527,5.5 6.44,5.85 6.32,6.15C6.207,6.45 6.047,6.683 5.84,6.85C5.64,7.017 5.384,7.1 5.07,7.1C4.97,7.1 4.86,7.09 4.74,7.07C4.627,7.05 4.507,7.023 4.38,6.99ZM14.924,7V5.92L14.854,5.69V3.8C14.854,3.433 14.744,3.15 14.524,2.95C14.304,2.743 13.97,2.64 13.524,2.64C13.224,2.64 12.927,2.687 12.634,2.78C12.347,2.873 12.104,3.003 11.904,3.17L11.414,2.26C11.7,2.04 12.04,1.877 12.434,1.77C12.834,1.657 13.247,1.6 13.674,1.6C14.447,1.6 15.044,1.787 15.464,2.16C15.89,2.527 16.104,3.097 16.104,3.87V7H14.924ZM13.244,7.07C12.844,7.07 12.494,7.003 12.194,6.87C11.894,6.73 11.66,6.54 11.494,6.3C11.334,6.053 11.254,5.777 11.254,5.47C11.254,5.17 11.324,4.9 11.464,4.66C11.61,4.42 11.847,4.23 12.174,4.09C12.5,3.95 12.934,3.88 13.474,3.88H15.024V4.71H13.564C13.137,4.71 12.85,4.78 12.704,4.92C12.557,5.053 12.484,5.22 12.484,5.42C12.484,5.647 12.574,5.827 12.754,5.96C12.934,6.093 13.184,6.16 13.504,6.16C13.81,6.16 14.084,6.09 14.324,5.95C14.57,5.81 14.747,5.603 14.854,5.33L15.064,6.08C14.944,6.393 14.727,6.637 14.414,6.81C14.107,6.983 13.717,7.07 13.244,7.07ZM17.65,7V1.66H20.26C20.907,1.66 21.414,1.78 21.781,2.02C22.154,2.26 22.34,2.6 22.34,3.04C22.34,3.473 22.167,3.813 21.82,4.06C21.474,4.3 21.014,4.42 20.441,4.42L20.59,4.11C21.237,4.11 21.717,4.23 22.031,4.47C22.351,4.703 22.51,5.047 22.51,5.5C22.51,5.973 22.334,6.343 21.98,6.61C21.627,6.87 21.09,7 20.371,7H17.65ZM18.84,6.09H20.271C20.611,6.09 20.867,6.037 21.041,5.93C21.214,5.817 21.301,5.647 21.301,5.42C21.301,5.18 21.221,5.003 21.06,4.89C20.9,4.777 20.65,4.72 20.31,4.72H18.84V6.09ZM18.84,3.89H20.15C20.471,3.89 20.711,3.833 20.871,3.72C21.037,3.6 21.121,3.433 21.121,3.22C21.121,3 21.037,2.837 20.871,2.73C20.711,2.623 20.471,2.57 20.15,2.57H18.84V3.89ZM23.842,7V1.66H25.092V3.83H27.782V1.66H29.032V7H27.782V4.89H25.092V7H23.842ZM33.947,7V5.92L33.877,5.69V3.8C33.877,3.433 33.767,3.15 33.547,2.95C33.327,2.743 32.994,2.64 32.547,2.64C32.247,2.64 31.951,2.687 31.657,2.78C31.371,2.873 31.127,3.003 30.927,3.17L30.437,2.26C30.724,2.04 31.064,1.877 31.457,1.77C31.857,1.657 32.271,1.6 32.697,1.6C33.471,1.6 34.067,1.787 34.487,2.16C34.914,2.527 35.127,3.097 35.127,3.87V7H33.947ZM32.267,7.07C31.867,7.07 31.517,7.003 31.217,6.87C30.917,6.73 30.684,6.54 30.517,6.3C30.357,6.053 30.277,5.777 30.277,5.47C30.277,5.17 30.347,4.9 30.487,4.66C30.634,4.42 30.871,4.23 31.197,4.09C31.524,3.95 31.957,3.88 32.497,3.88H34.047V4.71H32.587C32.16,4.71 31.874,4.78 31.727,4.92C31.58,5.053 31.507,5.22 31.507,5.42C31.507,5.647 31.597,5.827 31.777,5.96C31.957,6.093 32.207,6.16 32.527,6.16C32.834,6.16 33.107,6.09 33.347,5.95C33.594,5.81 33.771,5.603 33.877,5.33L34.087,6.08C33.967,6.393 33.75,6.637 33.437,6.81C33.131,6.983 32.741,7.07 32.267,7.07ZM40.064,7V5.18L40.244,5.39H38.644C37.911,5.39 37.334,5.237 36.914,4.93C36.501,4.617 36.294,4.167 36.294,3.58C36.294,2.953 36.514,2.477 36.954,2.15C37.401,1.823 37.994,1.66 38.734,1.66H41.184V7H40.064ZM36.224,7L37.664,4.96H38.944L37.564,7H36.224ZM40.064,4.78V2.38L40.244,2.71H38.774C38.387,2.71 38.087,2.783 37.874,2.93C37.667,3.07 37.564,3.3 37.564,3.62C37.564,4.22 37.954,4.52 38.734,4.52H40.244L40.064,4.78Z"
      android:fillColor="#ffffff"/>
</vector>
