<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="242dp"
    android:height="28dp"
    android:viewportWidth="242"
    android:viewportHeight="28">
  <path
      android:strokeWidth="1"
      android:pathData="M221,23.52V22.11C221,16.67 225.48,12.26 231,12.26C236.52,12.26 241,16.67 241,22.11V23.52"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M231,12.26C234.15,12.26 236.71,9.74 236.71,6.63C236.71,3.52 234.15,1 231,1C227.84,1 225.29,3.52 225.29,6.63C225.29,9.74 227.84,12.26 231,12.26Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12.6,10H14.06V24H12.6V10ZM3.84,24H2.36V10H3.84V24ZM12.74,17.54H3.68V16.24H12.74V17.54ZM24.97,24V21.68L24.91,21.3V17.42C24.91,16.53 24.65,15.84 24.15,15.36C23.65,14.88 22.91,14.64 21.93,14.64C21.25,14.64 20.6,14.75 19.99,14.98C19.37,15.21 18.85,15.51 18.43,15.88L17.79,14.82C18.32,14.37 18.96,14.02 19.71,13.78C20.45,13.53 21.24,13.4 22.07,13.4C23.43,13.4 24.47,13.74 25.21,14.42C25.95,15.09 26.33,16.11 26.33,17.48V24H24.97ZM21.35,24.1C20.56,24.1 19.87,23.97 19.29,23.72C18.71,23.45 18.27,23.09 17.97,22.64C17.66,22.17 17.51,21.64 17.51,21.04C17.51,20.49 17.63,20 17.89,19.56C18.15,19.11 18.58,18.75 19.17,18.48C19.77,18.2 20.57,18.06 21.57,18.06H25.19V19.12H21.61C20.59,19.12 19.89,19.3 19.49,19.66C19.1,20.02 18.91,20.47 18.91,21C18.91,21.6 19.14,22.08 19.61,22.44C20.07,22.8 20.73,22.98 21.57,22.98C22.37,22.98 23.05,22.8 23.63,22.44C24.21,22.07 24.64,21.53 24.91,20.84L25.23,21.82C24.96,22.51 24.49,23.07 23.83,23.48C23.17,23.89 22.35,24.1 21.35,24.1ZM34.51,24.1C33.47,24.1 32.53,23.87 31.71,23.42C30.89,22.95 30.25,22.32 29.79,21.52C29.32,20.71 29.09,19.78 29.09,18.74C29.09,17.69 29.32,16.76 29.79,15.96C30.25,15.16 30.89,14.53 31.71,14.08C32.53,13.63 33.47,13.4 34.51,13.4C35.4,13.4 36.21,13.57 36.93,13.92C37.65,14.27 38.21,14.79 38.63,15.48L37.57,16.2C37.21,15.67 36.76,15.27 36.23,15.02C35.69,14.77 35.11,14.64 34.49,14.64C33.74,14.64 33.07,14.81 32.47,15.16C31.87,15.49 31.39,15.97 31.05,16.58C30.7,17.19 30.53,17.91 30.53,18.74C30.53,19.57 30.7,20.29 31.05,20.9C31.39,21.51 31.87,21.99 32.47,22.34C33.07,22.67 33.74,22.84 34.49,22.84C35.11,22.84 35.69,22.71 36.23,22.46C36.76,22.21 37.21,21.82 37.57,21.3L38.63,22.02C38.21,22.7 37.65,23.22 36.93,23.58C36.21,23.93 35.4,24.1 34.51,24.1ZM43.18,24V14.36L43.54,14.74H39.2V13.5H48.58V14.74H44.24L44.6,14.36V24H43.18ZM56.05,24.1C55.15,24.1 54.33,23.89 53.59,23.48C52.86,23.05 52.27,22.45 51.83,21.66C51.41,20.86 51.19,19.89 51.19,18.74C51.19,17.59 51.41,16.63 51.83,15.84C52.26,15.04 52.84,14.43 53.57,14.02C54.31,13.61 55.13,13.4 56.05,13.4C57.05,13.4 57.95,13.63 58.73,14.08C59.53,14.52 60.16,15.15 60.61,15.96C61.07,16.76 61.29,17.69 61.29,18.74C61.29,19.81 61.07,20.74 60.61,21.54C60.16,22.34 59.53,22.97 58.73,23.42C57.95,23.87 57.05,24.1 56.05,24.1ZM50.63,27.88V13.5H51.99V16.66L51.85,18.76L52.05,20.88V27.88H50.63ZM55.95,22.84C56.7,22.84 57.37,22.67 57.95,22.34C58.54,21.99 59.01,21.51 59.35,20.9C59.7,20.27 59.87,19.55 59.87,18.74C59.87,17.93 59.7,17.21 59.35,16.6C59.01,15.99 58.54,15.51 57.95,15.16C57.37,14.81 56.7,14.64 55.95,14.64C55.21,14.64 54.53,14.81 53.93,15.16C53.35,15.51 52.88,15.99 52.53,16.6C52.2,17.21 52.03,17.93 52.03,18.74C52.03,19.55 52.2,20.27 52.53,20.9C52.88,21.51 53.35,21.99 53.93,22.34C54.53,22.67 55.21,22.84 55.95,22.84ZM68.66,24.1C67.65,24.1 66.74,23.87 65.92,23.42C65.12,22.95 64.49,22.32 64.02,21.52C63.56,20.71 63.32,19.78 63.32,18.74C63.32,17.69 63.56,16.76 64.02,15.96C64.49,15.16 65.12,14.53 65.92,14.08C66.72,13.63 67.64,13.4 68.66,13.4C69.7,13.4 70.62,13.63 71.42,14.08C72.24,14.53 72.87,15.16 73.32,15.96C73.79,16.76 74.02,17.69 74.02,18.74C74.02,19.78 73.79,20.71 73.32,21.52C72.87,22.32 72.24,22.95 71.42,23.42C70.61,23.87 69.69,24.1 68.66,24.1ZM68.66,22.84C69.42,22.84 70.1,22.67 70.68,22.34C71.27,21.99 71.73,21.51 72.06,20.9C72.41,20.27 72.58,19.55 72.58,18.74C72.58,17.91 72.41,17.19 72.06,16.58C71.73,15.97 71.27,15.49 70.68,15.16C70.1,14.81 69.43,14.64 68.68,14.64C67.94,14.64 67.27,14.81 66.68,15.16C66.1,15.49 65.63,15.97 65.28,16.58C64.94,17.19 64.76,17.91 64.76,18.74C64.76,19.55 64.94,20.27 65.28,20.9C65.63,21.51 66.1,21.99 66.68,22.34C67.27,22.67 67.93,22.84 68.66,22.84ZM77.06,24V13.5H78.48V21.84L85.5,13.5H86.76V24H85.34V15.64L78.34,24H77.06ZM81.82,11.98C80.94,11.98 80.23,11.76 79.68,11.32C79.15,10.87 78.87,10.22 78.84,9.38H79.86C79.87,9.91 80.06,10.33 80.42,10.64C80.78,10.95 81.25,11.1 81.82,11.1C82.39,11.1 82.86,10.95 83.22,10.64C83.59,10.33 83.79,9.91 83.8,9.38H84.82C84.81,10.22 84.53,10.87 83.98,11.32C83.43,11.76 82.71,11.98 81.82,11.98ZM98.53,24L94.21,18.8L95.39,18.1L100.21,24H98.53ZM90.83,24V13.5H92.25V24H90.83ZM91.81,19.32V18.1H95.19V19.32H91.81ZM95.51,18.9L94.19,18.7L98.37,13.5H99.91L95.51,18.9ZM108.77,24V21.68L108.71,21.3V17.42C108.71,16.53 108.46,15.84 107.95,15.36C107.46,14.88 106.72,14.64 105.73,14.64C105.05,14.64 104.41,14.75 103.79,14.98C103.18,15.21 102.66,15.51 102.23,15.88L101.59,14.82C102.13,14.37 102.77,14.02 103.51,13.78C104.26,13.53 105.05,13.4 105.87,13.4C107.23,13.4 108.28,13.74 109.01,14.42C109.76,15.09 110.13,16.11 110.13,17.48V24H108.77ZM105.15,24.1C104.37,24.1 103.68,23.97 103.09,23.72C102.52,23.45 102.08,23.09 101.77,22.64C101.47,22.17 101.31,21.64 101.31,21.04C101.31,20.49 101.44,20 101.69,19.56C101.96,19.11 102.39,18.75 102.97,18.48C103.57,18.2 104.37,18.06 105.37,18.06H108.99V19.12H105.41C104.4,19.12 103.69,19.3 103.29,19.66C102.91,20.02 102.71,20.47 102.71,21C102.71,21.6 102.95,22.08 103.41,22.44C103.88,22.8 104.53,22.98 105.37,22.98C106.17,22.98 106.86,22.8 107.43,22.44C108.02,22.07 108.45,21.53 108.71,20.84L109.03,21.82C108.77,22.51 108.3,23.07 107.63,23.48C106.98,23.89 106.15,24.1 105.15,24.1ZM119.15,24V13.5H128.59V24H127.17V14.36L127.53,14.74H120.21L120.57,14.36V24H119.15ZM138.04,24.1C137.14,24.1 136.32,23.89 135.59,23.48C134.85,23.05 134.26,22.45 133.82,21.66C133.4,20.86 133.18,19.89 133.18,18.74C133.18,17.59 133.4,16.63 133.82,15.84C134.25,15.04 134.83,14.43 135.57,14.02C136.3,13.61 137.13,13.4 138.04,13.4C139.04,13.4 139.94,13.63 140.73,14.08C141.52,14.52 142.15,15.15 142.6,15.96C143.06,16.76 143.29,17.69 143.29,18.74C143.29,19.81 143.06,20.74 142.6,21.54C142.15,22.34 141.52,22.97 140.73,23.42C139.94,23.87 139.04,24.1 138.04,24.1ZM132.63,27.88V13.5H133.99V16.66L133.85,18.76L134.04,20.88V27.88H132.63ZM137.95,22.84C138.69,22.84 139.36,22.67 139.95,22.34C140.53,21.99 141,21.51 141.35,20.9C141.69,20.27 141.87,19.55 141.87,18.74C141.87,17.93 141.69,17.21 141.35,16.6C141,15.99 140.53,15.51 139.95,15.16C139.36,14.81 138.69,14.64 137.95,14.64C137.2,14.64 136.52,14.81 135.93,15.16C135.34,15.51 134.87,15.99 134.52,16.6C134.19,17.21 134.02,17.93 134.02,18.74C134.02,19.55 134.19,20.27 134.52,20.9C134.87,21.51 135.34,21.99 135.93,22.34C136.52,22.67 137.2,22.84 137.95,22.84ZM150.66,24.1C149.64,24.1 148.73,23.87 147.92,23.42C147.12,22.95 146.48,22.32 146.02,21.52C145.55,20.71 145.32,19.78 145.32,18.74C145.32,17.69 145.55,16.76 146.02,15.96C146.48,15.16 147.12,14.53 147.92,14.08C148.72,13.63 149.63,13.4 150.66,13.4C151.7,13.4 152.62,13.63 153.42,14.08C154.23,14.53 154.86,15.16 155.32,15.96C155.78,16.76 156.02,17.69 156.02,18.74C156.02,19.78 155.78,20.71 155.32,21.52C154.86,22.32 154.23,22.95 153.42,23.42C152.6,23.87 151.68,24.1 150.66,24.1ZM150.66,22.84C151.42,22.84 152.09,22.67 152.68,22.34C153.26,21.99 153.72,21.51 154.06,20.9C154.4,20.27 154.58,19.55 154.58,18.74C154.58,17.91 154.4,17.19 154.06,16.58C153.72,15.97 153.26,15.49 152.68,15.16C152.09,14.81 151.42,14.64 150.68,14.64C149.93,14.64 149.26,14.81 148.68,15.16C148.09,15.49 147.62,15.97 147.28,16.58C146.93,17.19 146.76,17.91 146.76,18.74C146.76,19.55 146.93,20.27 147.28,20.9C147.62,21.51 148.09,21.99 148.68,22.34C149.26,22.67 149.92,22.84 150.66,22.84ZM164.95,24.12C164.95,24.12 164.93,24.12 164.87,24.12C164.82,24.12 164.76,24.12 164.71,24.12C164.67,24.12 164.64,24.12 164.61,24.12C162.53,24.11 160.91,23.63 159.75,22.7C158.59,21.77 158.01,20.44 158.01,18.72C158.01,17.03 158.59,15.72 159.75,14.8C160.93,13.87 162.57,13.39 164.69,13.38C164.71,13.38 164.73,13.38 164.77,13.38C164.82,13.38 164.87,13.38 164.91,13.38C164.95,13.38 164.98,13.38 164.99,13.38C167.13,13.39 168.79,13.87 169.97,14.8C171.16,15.72 171.75,17.03 171.75,18.72C171.75,20.45 171.15,21.79 169.95,22.72C168.76,23.65 167.1,24.12 164.95,24.12ZM164.93,22.88C166.12,22.88 167.11,22.72 167.91,22.4C168.71,22.07 169.32,21.59 169.73,20.98C170.15,20.37 170.35,19.61 170.35,18.72C170.35,17.85 170.15,17.12 169.73,16.52C169.32,15.91 168.71,15.44 167.91,15.12C167.11,14.8 166.12,14.64 164.93,14.64C164.92,14.64 164.88,14.64 164.81,14.64C164.76,14.64 164.73,14.64 164.71,14.64C163.55,14.64 162.58,14.81 161.79,15.14C161.01,15.46 160.41,15.92 160.01,16.52C159.61,17.12 159.41,17.85 159.41,18.72C159.41,19.6 159.61,20.35 160.01,20.96C160.43,21.57 161.02,22.05 161.81,22.38C162.6,22.7 163.57,22.87 164.71,22.88C164.74,22.88 164.78,22.88 164.83,22.88C164.88,22.88 164.92,22.88 164.93,22.88ZM164.17,27.88V9.16H165.55V27.88H164.17ZM174.75,24V13.5H176.17V21.84L183.19,13.5H184.45V24H183.03V15.64L176.03,24H174.75ZM186.6,23.98L186.7,22.76C186.8,22.77 186.88,22.79 186.96,22.82C187.06,22.83 187.14,22.84 187.2,22.84C187.63,22.84 187.97,22.68 188.22,22.36C188.49,22.04 188.69,21.61 188.82,21.08C188.96,20.55 189.05,19.95 189.1,19.28C189.16,18.6 189.2,17.92 189.24,17.24L189.42,13.5H197.12V24H195.7V14.32L196.06,14.74H190.34L190.68,14.3L190.52,17.34C190.48,18.25 190.41,19.11 190.3,19.94C190.21,20.77 190.06,21.49 189.84,22.12C189.64,22.75 189.36,23.24 189,23.6C188.64,23.95 188.18,24.12 187.62,24.12C187.46,24.12 187.3,24.11 187.12,24.08C186.96,24.05 186.79,24.02 186.6,23.98ZM207.94,24V20.22L208.2,20.52H204.64C203.29,20.52 202.24,20.23 201.48,19.64C200.72,19.05 200.34,18.2 200.34,17.08C200.34,15.88 200.75,14.99 201.56,14.4C202.37,13.8 203.46,13.5 204.82,13.5H209.24V24H207.94ZM200.26,24L203.14,19.96H204.62L201.8,24H200.26ZM207.94,19.8V14.32L208.2,14.74H204.86C203.89,14.74 203.13,14.93 202.58,15.3C202.05,15.67 201.78,16.28 201.78,17.12C201.78,18.68 202.77,19.46 204.76,19.46H208.2L207.94,19.8Z"
      android:fillColor="#ffffff"/>
</vector>
