<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="392dp"
    android:height="46dp"
    android:viewportWidth="392"
    android:viewportHeight="46">
  <path
      android:pathData="M8,0L384,0A8,8 0,0 1,392 8L392,38A8,8 0,0 1,384 46L8,46A8,8 0,0 1,0 38L0,8A8,8 0,0 1,8 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="0"
          android:startY="22.34"
          android:endX="422.78"
          android:endY="22.34"
          android:type="linear">
        <item android:offset="0" android:color="#FF65B7A8"/>
        <item android:offset="0.61" android:color="#FF254046"/>
        <item android:offset="1" android:color="#FF14222D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M15.59,28V17.5H17.51V24.95L23.15,17.5H24.97V28H23.05V20.56L17.41,28H15.59ZM27.7,28V19.99H29.67L32.89,25.67H32.11L35.5,19.99H37.26L37.27,28H35.58V22L35.88,22.19L32.88,27.16H32.07L29.05,22.06L29.41,21.97V28H27.7ZM44.87,28V25.27L45.14,25.58H42.74C41.64,25.58 40.78,25.35 40.15,24.9C39.53,24.42 39.22,23.75 39.22,22.87C39.22,21.93 39.55,21.22 40.21,20.73C40.88,20.24 41.77,19.99 42.88,19.99H46.55V28H44.87ZM39.11,28L41.27,24.94H43.19L41.12,28H39.11ZM44.87,24.67V21.07L45.14,21.57H42.94C42.36,21.57 41.91,21.67 41.59,21.9C41.28,22.1 41.12,22.45 41.12,22.93C41.12,23.83 41.71,24.28 42.88,24.28H45.14L44.87,24.67Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M298.76,29V18.5H300.68V25.95L306.32,18.5H308.14V29H306.21V21.56L300.58,29H298.76ZM313.4,29.14C312.79,29.14 312.19,29.07 311.59,28.92C311,28.77 310.46,28.57 309.98,28.3L310.51,26.9C310.9,27.12 311.34,27.29 311.83,27.41C312.32,27.53 312.81,27.59 313.3,27.59C313.72,27.59 314.08,27.55 314.38,27.47C314.68,27.38 314.91,27.25 315.07,27.08C315.24,26.91 315.32,26.72 315.32,26.5C315.32,26.17 315.18,25.93 314.9,25.77C314.63,25.6 314.24,25.52 313.73,25.52H312.19V24.26H313.58C313.9,24.26 314.17,24.23 314.39,24.16C314.62,24.08 314.8,23.98 314.92,23.84C315.04,23.7 315.1,23.53 315.1,23.34C315.1,23.16 315.02,22.99 314.87,22.85C314.73,22.7 314.53,22.59 314.26,22.52C313.99,22.44 313.66,22.4 313.28,22.4C312.88,22.4 312.47,22.45 312.04,22.55C311.62,22.65 311.19,22.8 310.75,22.99L310.27,21.6C310.78,21.38 311.27,21.2 311.75,21.08C312.24,20.95 312.73,20.88 313.21,20.87C313.94,20.84 314.59,20.92 315.16,21.09C315.73,21.27 316.18,21.53 316.51,21.88C316.84,22.22 317,22.61 317,23.08C317,23.45 316.88,23.8 316.64,24.11C316.41,24.41 316.09,24.65 315.68,24.82C315.28,24.99 314.82,25.07 314.3,25.07L314.36,24.67C315.25,24.67 315.95,24.84 316.46,25.2C316.97,25.56 317.23,26.03 317.23,26.65C317.23,27.14 317.06,27.57 316.73,27.95C316.4,28.32 315.95,28.61 315.37,28.82C314.8,29.03 314.14,29.14 313.4,29.14ZM319.16,29V20.99H321.13L324.35,26.67H323.57L326.96,20.99H328.71L328.73,29H327.04V23L327.33,23.19L324.33,28.16H323.52L320.51,23.06L320.87,22.97V29H319.16ZM334.98,29.1C334.09,29.1 333.31,28.93 332.64,28.58C331.98,28.22 331.46,27.73 331.1,27.11C330.73,26.49 330.55,25.78 330.55,25C330.55,24.19 330.73,23.49 331.08,22.88C331.44,22.26 331.93,21.77 332.55,21.42C333.18,21.08 333.89,20.9 334.7,20.9C335.48,20.9 336.17,21.07 336.78,21.41C337.39,21.75 337.87,22.23 338.22,22.85C338.57,23.47 338.74,24.2 338.74,25.04C338.74,25.12 338.74,25.21 338.73,25.31C338.73,25.41 338.73,25.5 338.71,25.59H332.04V24.35H337.73L336.99,24.74C337,24.28 336.9,23.88 336.7,23.52C336.51,23.17 336.23,22.9 335.88,22.7C335.54,22.5 335.14,22.4 334.7,22.4C334.23,22.4 333.83,22.5 333.48,22.7C333.14,22.9 332.87,23.18 332.67,23.54C332.48,23.89 332.39,24.31 332.39,24.78V25.08C332.39,25.57 332.49,25.99 332.71,26.36C332.93,26.73 333.24,27.01 333.64,27.22C334.05,27.42 334.51,27.51 335.02,27.51C335.48,27.51 335.88,27.44 336.24,27.31C336.6,27.17 336.92,26.94 337.2,26.65L338.2,27.8C337.85,28.22 337.39,28.55 336.84,28.77C336.3,29 335.68,29.1 334.98,29.1ZM340.8,29V20.99H342.67V24.25H346.71V20.99H348.58V29H346.71V25.83H342.67V29H340.8ZM351.09,29V20.99H352.97V26.27L357.39,20.99H359.1V29H357.23V23.72L352.82,29H351.09ZM363.29,29V22.13L363.73,22.58H360.47V20.99H367.97V22.58H364.73L365.17,22.13V29H363.29ZM373.35,23.63C374.38,23.63 375.17,23.86 375.71,24.32C376.25,24.78 376.52,25.43 376.52,26.27C376.52,27.14 376.22,27.82 375.62,28.31C375.02,28.79 374.17,29.02 373.08,29.01L369.33,29V20.99H371.21V23.61L373.35,23.63ZM372.92,27.64C373.47,27.65 373.89,27.53 374.18,27.29C374.47,27.05 374.61,26.7 374.61,26.24C374.61,25.78 374.47,25.45 374.18,25.25C373.9,25.04 373.48,24.93 372.92,24.92L371.21,24.91V27.62L372.92,27.64Z"
      android:fillColor="#63B3A5"/>
</vector>
