<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="107dp"
    android:height="12dp"
    android:viewportWidth="107"
    android:viewportHeight="12">
  <path
      android:pathData="M0.98,11V0.5H9.48V11H8.98V0.78L9.15,0.96H1.31L1.49,0.78V11H0.98ZM13.45,11V0.5H17.09C17.96,0.5 18.71,0.64 19.33,0.92C19.96,1.2 20.44,1.6 20.77,2.12C21.1,2.63 21.26,3.25 21.26,3.98C21.26,4.71 21.1,5.34 20.77,5.86C20.44,6.38 19.96,6.78 19.33,7.05C18.71,7.34 17.96,7.47 17.09,7.47H13.73L13.96,7.24V11H13.45ZM13.96,7.24L13.73,7.01H17.12C18.3,7.01 19.2,6.74 19.82,6.22C20.45,5.68 20.77,4.94 20.77,3.98C20.77,3.02 20.45,2.28 19.82,1.76C19.2,1.23 18.3,0.96 17.12,0.96H13.73L13.96,0.72V7.24ZM28.42,11.06C27.65,11.06 26.93,10.93 26.27,10.67C25.61,10.4 25.04,10.02 24.55,9.55C24.06,9.06 23.68,8.51 23.41,7.86C23.14,7.22 23,6.51 23,5.75C23,4.99 23.14,4.29 23.41,3.65C23.68,3 24.06,2.43 24.55,1.96C25.04,1.48 25.61,1.11 26.27,0.84C26.93,0.57 27.65,0.44 28.42,0.44C29.2,0.44 29.92,0.57 30.58,0.84C31.24,1.11 31.81,1.48 32.29,1.96C32.78,2.43 33.16,3 33.43,3.65C33.71,4.29 33.85,4.99 33.85,5.75C33.85,6.51 33.71,7.22 33.43,7.86C33.16,8.51 32.78,9.06 32.29,9.55C31.81,10.02 31.24,10.4 30.58,10.67C29.92,10.93 29.2,11.06 28.42,11.06ZM28.42,10.6C29.12,10.6 29.77,10.48 30.37,10.23C30.97,9.99 31.49,9.65 31.93,9.22C32.38,8.77 32.72,8.27 32.96,7.68C33.21,7.09 33.34,6.45 33.34,5.75C33.34,5.05 33.21,4.41 32.96,3.83C32.72,3.24 32.38,2.72 31.93,2.29C31.49,1.85 30.97,1.5 30.37,1.26C29.77,1.02 29.12,0.9 28.42,0.9C27.73,0.9 27.08,1.02 26.48,1.26C25.88,1.5 25.36,1.85 24.91,2.29C24.47,2.72 24.12,3.24 23.87,3.83C23.63,4.41 23.51,5.05 23.51,5.75C23.51,6.45 23.63,7.09 23.87,7.68C24.12,8.27 24.47,8.77 24.91,9.22C25.36,9.65 25.88,9.99 26.48,10.23C27.08,10.48 27.73,10.6 28.42,10.6ZM36.82,11V0.5H45.33V11H44.82V0.78L45,0.96H37.15L37.33,0.78V11H36.82ZM48.87,10.41C49.35,10.61 49.83,10.66 50.3,10.55C50.77,10.44 51.22,10.05 51.65,9.38L52.16,8.59L52.22,8.49L56.46,0.5H57L52.11,9.5C51.81,10.04 51.47,10.44 51.09,10.69C50.71,10.94 50.32,11.06 49.91,11.06C49.5,11.07 49.1,10.99 48.71,10.84L48.87,10.41ZM52.19,9.01L47.72,0.5H48.27L52.46,8.52L52.19,9.01ZM63.38,11.06C62.61,11.06 61.9,10.93 61.24,10.67C60.58,10.4 60,10.02 59.51,9.55C59.02,9.06 58.64,8.51 58.37,7.86C58.1,7.22 57.97,6.51 57.97,5.75C57.97,4.99 58.1,4.29 58.37,3.65C58.64,3 59.02,2.43 59.51,1.96C60,1.48 60.58,1.11 61.24,0.84C61.9,0.57 62.61,0.44 63.38,0.44C64.09,0.44 64.76,0.55 65.39,0.78C66.02,1.01 66.57,1.37 67.03,1.84L66.71,2.16C66.24,1.72 65.73,1.39 65.17,1.21C64.62,1 64.03,0.9 63.4,0.9C62.7,0.9 62.05,1.03 61.45,1.28C60.85,1.52 60.32,1.86 59.87,2.3C59.43,2.74 59.09,3.26 58.84,3.85C58.6,4.43 58.48,5.06 58.48,5.75C58.48,6.44 58.6,7.08 58.84,7.67C59.09,8.25 59.43,8.76 59.87,9.2C60.32,9.64 60.85,9.98 61.45,10.23C62.05,10.48 62.7,10.6 63.4,10.6C64.03,10.6 64.62,10.5 65.17,10.31C65.73,10.11 66.24,9.78 66.71,9.32L67.03,9.65C66.57,10.12 66.02,10.48 65.39,10.72C64.76,10.94 64.09,11.06 63.38,11.06ZM71.5,11V0.78L71.68,0.96H67.66V0.5H75.85V0.96H71.83L72.01,0.78V11H71.5ZM77.97,11V0.5H78.48V10.11L85.97,0.5H86.39V11H85.89V1.38L78.39,11H77.97ZM92.36,11V0.78L92.54,0.96H88.52V0.5H96.71V0.96H92.69L92.87,0.78V11H92.36ZM102.91,4.41C104.14,4.41 105.08,4.69 105.72,5.24C106.36,5.78 106.68,6.59 106.68,7.66C106.68,8.76 106.34,9.59 105.67,10.16C105,10.72 104.02,11 102.73,11H98.83V0.5H99.34V4.41H102.91ZM102.78,10.56C103.9,10.56 104.74,10.32 105.31,9.85C105.88,9.35 106.17,8.63 106.17,7.67C106.17,6.72 105.89,6.01 105.33,5.55C104.77,5.09 103.92,4.85 102.78,4.85H99.34V10.56H102.78Z"
      android:fillColor="#ffffff"/>
</vector>
