<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="326dp"
    android:height="19dp"
    android:viewportWidth="326"
    android:viewportHeight="19">
  <path
      android:pathData="M-0,15V1H12.38V15H9.82V2.56L10.42,3.2H1.96L2.56,2.56V15H-0ZM21.97,15.14C21.1,15.14 20.31,14.94 19.59,14.54C18.88,14.14 18.31,13.54 17.89,12.74C17.47,11.93 17.27,10.9 17.27,9.66C17.27,8.41 17.47,7.38 17.87,6.58C18.28,5.78 18.84,5.19 19.55,4.8C20.25,4.4 21.06,4.2 21.97,4.2C23.02,4.2 23.95,4.43 24.75,4.88C25.56,5.33 26.2,5.97 26.67,6.78C27.15,7.59 27.39,8.55 27.39,9.66C27.39,10.77 27.15,11.73 26.67,12.56C26.2,13.37 25.56,14.01 24.75,14.46C23.95,14.91 23.02,15.14 21.97,15.14ZM16.05,18.88V4.32H18.43V6.84L18.35,9.68L18.55,12.52V18.88H16.05ZM21.69,13C22.29,13 22.82,12.87 23.29,12.6C23.77,12.33 24.15,11.95 24.43,11.44C24.71,10.93 24.85,10.34 24.85,9.66C24.85,8.97 24.71,8.37 24.43,7.88C24.15,7.37 23.77,6.99 23.29,6.72C22.82,6.45 22.29,6.32 21.69,6.32C21.09,6.32 20.55,6.45 20.07,6.72C19.59,6.99 19.21,7.37 18.93,7.88C18.65,8.37 18.51,8.97 18.51,9.66C18.51,10.34 18.65,10.93 18.93,11.44C19.21,11.95 19.59,12.33 20.07,12.6C20.55,12.87 21.09,13 21.69,13ZM34.63,15.14C33.54,15.14 32.57,14.91 31.71,14.44C30.86,13.96 30.19,13.31 29.69,12.48C29.2,11.65 28.95,10.71 28.95,9.66C28.95,8.59 29.2,7.65 29.69,6.84C30.19,6.01 30.86,5.37 31.71,4.9C32.57,4.43 33.54,4.2 34.63,4.2C35.74,4.2 36.72,4.43 37.57,4.9C38.44,5.37 39.11,6.01 39.59,6.82C40.09,7.63 40.33,8.58 40.33,9.66C40.33,10.71 40.09,11.65 39.59,12.48C39.11,13.31 38.44,13.96 37.57,14.44C36.72,14.91 35.74,15.14 34.63,15.14ZM34.63,13C35.25,13 35.79,12.87 36.27,12.6C36.75,12.33 37.13,11.95 37.39,11.44C37.67,10.93 37.81,10.34 37.81,9.66C37.81,8.97 37.67,8.37 37.39,7.88C37.13,7.37 36.75,6.99 36.27,6.72C35.79,6.45 35.25,6.32 34.65,6.32C34.04,6.32 33.49,6.45 33.01,6.72C32.55,6.99 32.17,7.37 31.89,7.88C31.61,8.37 31.47,8.97 31.47,9.66C31.47,10.34 31.61,10.93 31.89,11.44C32.17,11.95 32.55,12.33 33.01,12.6C33.49,12.87 34.03,13 34.63,13ZM47.78,15.14C46.6,15.14 45.56,14.91 44.66,14.44C43.78,13.96 43.1,13.31 42.6,12.48C42.12,11.65 41.88,10.71 41.88,9.66C41.88,8.59 42.12,7.65 42.58,6.84C43.06,6.01 43.72,5.37 44.54,4.9C45.38,4.43 46.34,4.2 47.4,4.2C48.44,4.2 49.37,4.43 50.18,4.88C51,5.33 51.64,5.97 52.1,6.8C52.57,7.63 52.8,8.6 52.8,9.72C52.8,9.83 52.8,9.95 52.78,10.08C52.78,10.21 52.78,10.34 52.76,10.46H43.86V8.8H51.44L50.46,9.32C50.48,8.71 50.35,8.17 50.08,7.7C49.82,7.23 49.45,6.87 48.98,6.6C48.53,6.33 48,6.2 47.4,6.2C46.79,6.2 46.25,6.33 45.78,6.6C45.33,6.87 44.97,7.24 44.7,7.72C44.45,8.19 44.32,8.74 44.32,9.38V9.78C44.32,10.42 44.47,10.99 44.76,11.48C45.06,11.97 45.47,12.35 46,12.62C46.54,12.89 47.15,13.02 47.84,13.02C48.44,13.02 48.98,12.93 49.46,12.74C49.94,12.55 50.37,12.26 50.74,11.86L52.08,13.4C51.6,13.96 51,14.39 50.26,14.7C49.54,14.99 48.72,15.14 47.78,15.14ZM63.2,15L59.34,9.88L61.38,8.62L66.14,15H63.2ZM55.54,15V4.32H58.04V15H55.54ZM57.3,10.72V8.64H60.92V10.72H57.3ZM61.62,9.96L59.28,9.68L63.2,4.32H65.88L61.62,9.96ZM69.98,15V5.84L70.56,6.44H66.22V4.32H76.22V6.44H71.9L72.48,5.84V15H69.98ZM88.82,15V4.32H91.32V15H88.82ZM83.24,7.84C84.61,7.84 85.65,8.15 86.36,8.76C87.08,9.37 87.44,10.24 87.44,11.36C87.44,12.52 87.04,13.43 86.24,14.08C85.45,14.72 84.33,15.03 82.88,15.02L78.04,15V4.32H80.54V7.82L83.24,7.84ZM82.66,13.18C83.39,13.19 83.95,13.04 84.34,12.72C84.72,12.4 84.92,11.93 84.92,11.32C84.92,10.71 84.72,10.27 84.34,10C83.96,9.72 83.4,9.57 82.66,9.56L80.54,9.54V13.16L82.66,13.18ZM107.86,15L104,9.88L106.04,8.62L110.81,15H107.86ZM100.21,15V4.32H102.71V15H100.21ZM101.96,10.72V8.64H105.58V10.72H101.96ZM106.29,9.96L103.94,9.68L107.86,4.32H110.54L106.29,9.96ZM116.98,15.14C115.88,15.14 114.91,14.91 114.06,14.44C113.2,13.96 112.53,13.31 112.04,12.48C111.54,11.65 111.3,10.71 111.3,9.66C111.3,8.59 111.54,7.65 112.04,6.84C112.53,6.01 113.2,5.37 114.06,4.9C114.91,4.43 115.88,4.2 116.98,4.2C118.08,4.2 119.06,4.43 119.92,4.9C120.78,5.37 121.46,6.01 121.94,6.82C122.43,7.63 122.68,8.58 122.68,9.66C122.68,10.71 122.43,11.65 121.94,12.48C121.46,13.31 120.78,13.96 119.92,14.44C119.06,14.91 118.08,15.14 116.98,15.14ZM116.98,13C117.59,13 118.14,12.87 118.62,12.6C119.1,12.33 119.47,11.95 119.74,11.44C120.02,10.93 120.16,10.34 120.16,9.66C120.16,8.97 120.02,8.37 119.74,7.88C119.47,7.37 119.1,6.99 118.62,6.72C118.14,6.45 117.6,6.32 117,6.32C116.38,6.32 115.84,6.45 115.36,6.72C114.89,6.99 114.52,7.37 114.24,7.88C113.96,8.37 113.82,8.97 113.82,9.66C113.82,10.34 113.96,10.93 114.24,11.44C114.52,11.95 114.89,12.33 115.36,12.6C115.84,12.87 116.38,13 116.98,13ZM125.15,15V4.32H127.77L132.07,11.9H131.03L135.55,4.32H137.89L137.91,15H135.65V7L136.05,7.26L132.05,13.88H130.97L126.95,7.08L127.43,6.96V15H125.15ZM141.26,15V4.32H151.5V15H149.02V5.86L149.6,6.44H143.18L143.76,5.86V15H141.26ZM161.35,15V12.84L161.21,12.38V8.6C161.21,7.87 160.99,7.3 160.55,6.9C160.11,6.49 159.45,6.28 158.55,6.28C157.95,6.28 157.36,6.37 156.77,6.56C156.2,6.75 155.71,7.01 155.31,7.34L154.33,5.52C154.91,5.08 155.59,4.75 156.37,4.54C157.17,4.31 158,4.2 158.85,4.2C160.4,4.2 161.59,4.57 162.43,5.32C163.29,6.05 163.71,7.19 163.71,8.74V15H161.35ZM157.99,15.14C157.19,15.14 156.49,15.01 155.89,14.74C155.29,14.46 154.83,14.08 154.49,13.6C154.17,13.11 154.01,12.55 154.01,11.94C154.01,11.34 154.15,10.8 154.43,10.32C154.73,9.84 155.2,9.46 155.85,9.18C156.51,8.9 157.37,8.76 158.45,8.76H161.55V10.42H158.63C157.78,10.42 157.21,10.56 156.91,10.84C156.62,11.11 156.47,11.44 156.47,11.84C156.47,12.29 156.65,12.65 157.01,12.92C157.37,13.19 157.87,13.32 158.51,13.32C159.13,13.32 159.67,13.18 160.15,12.9C160.65,12.62 161,12.21 161.21,11.66L161.63,13.16C161.39,13.79 160.96,14.27 160.33,14.62C159.72,14.97 158.94,15.14 157.99,15.14ZM166.81,15V4.32H169.31V8.66H174.69V4.32H177.19V15H174.69V10.78H169.31V15H166.81ZM180.54,15V4.32H183.04V11.36L188.94,4.32H191.22V15H188.72V7.96L182.84,15H180.54ZM194.58,15V4.32H197.08V11.36L202.98,4.32H205.26V15H202.76V7.96L196.88,15H194.58ZM199.76,3.06C198.69,3.06 197.87,2.81 197.3,2.32C196.73,1.81 196.43,1.08 196.42,0.12H198.08C198.09,0.6 198.24,0.98 198.52,1.26C198.81,1.54 199.22,1.68 199.74,1.68C200.25,1.68 200.65,1.54 200.94,1.26C201.25,0.98 201.41,0.6 201.42,0.12H203.12C203.11,1.08 202.81,1.81 202.22,2.32C201.65,2.81 200.83,3.06 199.76,3.06ZM214.15,15V4.32H216.65V11.36L222.55,4.32H224.83V15H222.33V7.96L216.45,15H214.15ZM238.58,15.14C237.46,15.14 236.46,14.91 235.58,14.44C234.71,13.96 234.03,13.31 233.54,12.48C233.05,11.65 232.8,10.71 232.8,9.66C232.8,8.59 233.05,7.65 233.54,6.84C234.03,6.01 234.71,5.37 235.58,4.9C236.46,4.43 237.46,4.2 238.58,4.2C239.62,4.2 240.53,4.41 241.32,4.84C242.12,5.25 242.73,5.87 243.14,6.68L241.22,7.8C240.9,7.29 240.51,6.92 240.04,6.68C239.59,6.44 239.09,6.32 238.56,6.32C237.95,6.32 237.39,6.45 236.9,6.72C236.41,6.99 236.02,7.37 235.74,7.88C235.46,8.37 235.32,8.97 235.32,9.66C235.32,10.35 235.46,10.95 235.74,11.46C236.02,11.95 236.41,12.33 236.9,12.6C237.39,12.87 237.95,13 238.56,13C239.09,13 239.59,12.88 240.04,12.64C240.51,12.4 240.9,12.03 241.22,11.52L243.14,12.64C242.73,13.44 242.12,14.06 241.32,14.5C240.53,14.93 239.62,15.14 238.58,15.14ZM247.48,15V5.84L248.06,6.44H243.72V4.32H253.72V6.44H249.4L249.98,5.84V15H247.48ZM262.02,15V12.84L261.88,12.38V8.6C261.88,7.87 261.66,7.3 261.22,6.9C260.78,6.49 260.11,6.28 259.22,6.28C258.62,6.28 258.02,6.37 257.44,6.56C256.86,6.75 256.38,7.01 255.98,7.34L255,5.52C255.57,5.08 256.25,4.75 257.04,4.54C257.84,4.31 258.66,4.2 259.52,4.2C261.06,4.2 262.26,4.57 263.1,5.32C263.95,6.05 264.38,7.19 264.38,8.74V15H262.02ZM258.66,15.14C257.86,15.14 257.16,15.01 256.56,14.74C255.96,14.46 255.49,14.08 255.16,13.6C254.84,13.11 254.68,12.55 254.68,11.94C254.68,11.34 254.82,10.8 255.1,10.32C255.39,9.84 255.86,9.46 256.52,9.18C257.17,8.9 258.04,8.76 259.12,8.76H262.22V10.42H259.3C258.44,10.42 257.87,10.56 257.58,10.84C257.28,11.11 257.14,11.44 257.14,11.84C257.14,12.29 257.32,12.65 257.68,12.92C258.04,13.19 258.54,13.32 259.18,13.32C259.79,13.32 260.34,13.18 260.82,12.9C261.31,12.62 261.66,12.21 261.88,11.66L262.3,13.16C262.06,13.79 261.62,14.27 261,14.62C260.38,14.97 259.6,15.14 258.66,15.14ZM273.39,15.14C272.52,15.14 271.73,14.94 271.01,14.54C270.3,14.14 269.74,13.54 269.31,12.74C268.9,11.93 268.69,10.9 268.69,9.66C268.69,8.41 268.89,7.38 269.29,6.58C269.7,5.78 270.26,5.19 270.97,4.8C271.68,4.4 272.48,4.2 273.39,4.2C274.44,4.2 275.37,4.43 276.17,4.88C276.98,5.33 277.62,5.97 278.09,6.78C278.57,7.59 278.81,8.55 278.81,9.66C278.81,10.77 278.57,11.73 278.09,12.56C277.62,13.37 276.98,14.01 276.17,14.46C275.37,14.91 274.44,15.14 273.39,15.14ZM267.47,18.88V4.32H269.85V6.84L269.77,9.68L269.97,12.52V18.88H267.47ZM273.11,13C273.71,13 274.24,12.87 274.71,12.6C275.19,12.33 275.57,11.95 275.85,11.44C276.13,10.93 276.27,10.34 276.27,9.66C276.27,8.97 276.13,8.37 275.85,7.88C275.57,7.37 275.19,6.99 274.71,6.72C274.24,6.45 273.71,6.32 273.11,6.32C272.51,6.32 271.97,6.45 271.49,6.72C271.01,6.99 270.63,7.37 270.35,7.88C270.07,8.37 269.93,8.97 269.93,9.66C269.93,10.34 270.07,10.93 270.35,11.44C270.63,11.95 271.01,12.33 271.49,12.6C271.97,12.87 272.51,13 273.11,13ZM283.13,15V5.84L283.71,6.44H279.37V4.32H289.37V6.44H285.05L285.63,5.84V15H283.13ZM297.66,15V12.84L297.52,12.38V8.6C297.52,7.87 297.3,7.3 296.86,6.9C296.42,6.49 295.76,6.28 294.86,6.28C294.26,6.28 293.67,6.37 293.08,6.56C292.51,6.75 292.02,7.01 291.62,7.34L290.64,5.52C291.21,5.08 291.89,4.75 292.68,4.54C293.48,4.31 294.31,4.2 295.16,4.2C296.71,4.2 297.9,4.57 298.74,5.32C299.6,6.05 300.02,7.19 300.02,8.74V15H297.66ZM294.3,15.14C293.5,15.14 292.8,15.01 292.2,14.74C291.6,14.46 291.14,14.08 290.8,13.6C290.48,13.11 290.32,12.55 290.32,11.94C290.32,11.34 290.46,10.8 290.74,10.32C291.04,9.84 291.51,9.46 292.16,9.18C292.82,8.9 293.68,8.76 294.76,8.76H297.86V10.42H294.94C294.09,10.42 293.52,10.56 293.22,10.84C292.93,11.11 292.78,11.44 292.78,11.84C292.78,12.29 292.96,12.65 293.32,12.92C293.68,13.19 294.18,13.32 294.82,13.32C295.43,13.32 295.98,13.18 296.46,12.9C296.95,12.62 297.31,12.21 297.52,11.66L297.94,13.16C297.7,13.79 297.27,14.27 296.64,14.62C296.03,14.97 295.25,15.14 294.3,15.14ZM303.12,15V4.32H313.36V15H310.88V5.86L311.46,6.44H305.04L305.62,5.86V15H303.12ZM323.21,15V12.84L323.07,12.38V8.6C323.07,7.87 322.85,7.3 322.41,6.9C321.97,6.49 321.3,6.28 320.41,6.28C319.81,6.28 319.21,6.37 318.63,6.56C318.05,6.75 317.57,7.01 317.17,7.34L316.19,5.52C316.76,5.08 317.44,4.75 318.23,4.54C319.03,4.31 319.86,4.2 320.71,4.2C322.26,4.2 323.45,4.57 324.29,5.32C325.14,6.05 325.57,7.19 325.57,8.74V15H323.21ZM319.85,15.14C319.05,15.14 318.35,15.01 317.75,14.74C317.15,14.46 316.68,14.08 316.35,13.6C316.03,13.11 315.87,12.55 315.87,11.94C315.87,11.34 316.01,10.8 316.29,10.32C316.58,9.84 317.05,9.46 317.71,9.18C318.36,8.9 319.23,8.76 320.31,8.76H323.41V10.42H320.49C319.64,10.42 319.06,10.56 318.77,10.84C318.48,11.11 318.33,11.44 318.33,11.84C318.33,12.29 318.51,12.65 318.87,12.92C319.23,13.19 319.73,13.32 320.37,13.32C320.98,13.32 321.53,13.18 322.01,12.9C322.5,12.62 322.86,12.21 323.07,11.66L323.49,13.16C323.25,13.79 322.82,14.27 322.19,14.62C321.58,14.97 320.8,15.14 319.85,15.14Z"
      android:fillColor="#ffffff"/>
</vector>
