<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="292dp"
    android:height="21dp"
    android:viewportWidth="292"
    android:viewportHeight="21">
  <path
      android:pathData="M8.4,16.2C7.33,16.2 6.34,16.03 5.42,15.68C4.51,15.32 3.72,14.82 3.04,14.18C2.37,13.53 1.85,12.76 1.48,11.88C1.11,11 0.92,10.04 0.92,9C0.92,7.96 1.11,7 1.48,6.12C1.85,5.24 2.38,4.48 3.06,3.84C3.74,3.19 4.53,2.69 5.44,2.34C6.35,1.98 7.34,1.8 8.42,1.8C9.57,1.8 10.61,2 11.56,2.4C12.51,2.79 13.31,3.37 13.96,4.14L12.28,5.72C11.77,5.17 11.21,4.77 10.58,4.5C9.95,4.22 9.27,4.08 8.54,4.08C7.81,4.08 7.13,4.2 6.52,4.44C5.92,4.68 5.39,5.02 4.94,5.46C4.5,5.9 4.15,6.42 3.9,7.02C3.66,7.62 3.54,8.28 3.54,9C3.54,9.72 3.66,10.38 3.9,10.98C4.15,11.58 4.5,12.1 4.94,12.54C5.39,12.98 5.92,13.32 6.52,13.56C7.13,13.8 7.81,13.92 8.54,13.92C9.27,13.92 9.95,13.79 10.58,13.52C11.21,13.24 11.77,12.82 12.28,12.26L13.96,13.86C13.31,14.62 12.51,15.2 11.56,15.6C10.61,16 9.56,16.2 8.4,16.2ZM18.02,16V6.84L18.6,7.44H14.26V5.32H24.26V7.44H19.94L20.52,6.84V16H18.02ZM32.55,16V13.84L32.41,13.38V9.6C32.41,8.87 32.19,8.3 31.75,7.9C31.31,7.49 30.65,7.28 29.75,7.28C29.15,7.28 28.56,7.37 27.97,7.56C27.4,7.75 26.91,8.01 26.51,8.34L25.53,6.52C26.11,6.08 26.79,5.75 27.57,5.54C28.37,5.31 29.2,5.2 30.05,5.2C31.6,5.2 32.79,5.57 33.63,6.32C34.49,7.05 34.91,8.19 34.91,9.74V16H32.55ZM29.19,16.14C28.39,16.14 27.69,16.01 27.09,15.74C26.49,15.46 26.03,15.08 25.69,14.6C25.37,14.11 25.21,13.55 25.21,12.94C25.21,12.34 25.35,11.8 25.63,11.32C25.93,10.84 26.4,10.46 27.05,10.18C27.71,9.9 28.57,9.76 29.65,9.76H32.75V11.42H29.83C28.98,11.42 28.41,11.56 28.11,11.84C27.82,12.11 27.67,12.44 27.67,12.84C27.67,13.29 27.85,13.65 28.21,13.92C28.57,14.19 29.07,14.32 29.71,14.32C30.33,14.32 30.87,14.18 31.35,13.9C31.85,13.62 32.2,13.21 32.41,12.66L32.83,14.16C32.59,14.79 32.16,15.27 31.53,15.62C30.92,15.97 30.14,16.14 29.19,16.14ZM43.93,16.14C43.06,16.14 42.27,15.94 41.55,15.54C40.84,15.14 40.27,14.54 39.85,13.74C39.43,12.93 39.23,11.9 39.23,10.66C39.23,9.41 39.43,8.38 39.83,7.58C40.24,6.78 40.8,6.19 41.51,5.8C42.21,5.4 43.02,5.2 43.93,5.2C44.98,5.2 45.91,5.43 46.71,5.88C47.52,6.33 48.16,6.97 48.63,7.78C49.11,8.59 49.35,9.55 49.35,10.66C49.35,11.77 49.11,12.73 48.63,13.56C48.16,14.37 47.52,15.01 46.71,15.46C45.91,15.91 44.98,16.14 43.93,16.14ZM38.01,19.88V5.32H40.39V7.84L40.31,10.68L40.51,13.52V19.88H38.01ZM43.65,14C44.25,14 44.78,13.87 45.25,13.6C45.73,13.33 46.11,12.95 46.39,12.44C46.67,11.93 46.81,11.34 46.81,10.66C46.81,9.97 46.67,9.37 46.39,8.88C46.11,8.37 45.73,7.99 45.25,7.72C44.78,7.45 44.25,7.32 43.65,7.32C43.05,7.32 42.51,7.45 42.03,7.72C41.55,7.99 41.17,8.37 40.89,8.88C40.61,9.37 40.47,9.97 40.47,10.66C40.47,11.34 40.61,11.93 40.89,12.44C41.17,12.95 41.55,13.33 42.03,13.6C42.51,13.87 43.05,14 43.65,14ZM53.67,16V6.84L54.25,7.44H49.91V5.32H59.91V7.44H55.59L56.17,6.84V16H53.67ZM68.2,16V13.84L68.06,13.38V9.6C68.06,8.87 67.84,8.3 67.4,7.9C66.96,7.49 66.29,7.28 65.4,7.28C64.8,7.28 64.21,7.37 63.62,7.56C63.05,7.75 62.56,8.01 62.16,8.34L61.18,6.52C61.75,6.08 62.43,5.75 63.22,5.54C64.02,5.31 64.85,5.2 65.7,5.2C67.25,5.2 68.44,5.57 69.28,6.32C70.13,7.05 70.56,8.19 70.56,9.74V16H68.2ZM64.84,16.14C64.04,16.14 63.34,16.01 62.74,15.74C62.14,15.46 61.67,15.08 61.34,14.6C61.02,14.11 60.86,13.55 60.86,12.94C60.86,12.34 61,11.8 61.28,11.32C61.57,10.84 62.05,10.46 62.7,10.18C63.35,9.9 64.22,9.76 65.3,9.76H68.4V11.42H65.48C64.63,11.42 64.05,11.56 63.76,11.84C63.47,12.11 63.32,12.44 63.32,12.84C63.32,13.29 63.5,13.65 63.86,13.92C64.22,14.19 64.72,14.32 65.36,14.32C65.97,14.32 66.52,14.18 67,13.9C67.49,13.62 67.85,13.21 68.06,12.66L68.48,14.16C68.24,14.79 67.81,15.27 67.18,15.62C66.57,15.97 65.79,16.14 64.84,16.14ZM73.65,16V5.32H83.89V16H81.41V6.86L81.99,7.44H75.57L76.15,6.86V16H73.65ZM92.25,16.14C91.06,16.14 90.02,15.91 89.13,15.44C88.25,14.96 87.56,14.31 87.07,13.48C86.59,12.65 86.35,11.71 86.35,10.66C86.35,9.59 86.58,8.65 87.05,7.84C87.53,7.01 88.18,6.37 89.01,5.9C89.85,5.43 90.8,5.2 91.87,5.2C92.91,5.2 93.83,5.43 94.65,5.88C95.46,6.33 96.1,6.97 96.57,7.8C97.03,8.63 97.27,9.6 97.27,10.72C97.27,10.83 97.26,10.95 97.25,11.08C97.25,11.21 97.24,11.34 97.23,11.46H88.33V9.8H95.91L94.93,10.32C94.94,9.71 94.81,9.17 94.55,8.7C94.28,8.23 93.91,7.87 93.45,7.6C92.99,7.33 92.47,7.2 91.87,7.2C91.25,7.2 90.71,7.33 90.25,7.6C89.79,7.87 89.43,8.24 89.17,8.72C88.91,9.19 88.79,9.74 88.79,10.38V10.78C88.79,11.42 88.93,11.99 89.23,12.48C89.52,12.97 89.93,13.35 90.47,13.62C91,13.89 91.61,14.02 92.31,14.02C92.91,14.02 93.45,13.93 93.93,13.74C94.41,13.55 94.83,13.26 95.21,12.86L96.55,14.4C96.07,14.96 95.46,15.39 94.73,15.7C94.01,15.99 93.18,16.14 92.25,16.14ZM105.92,16.14C105.05,16.14 104.26,15.94 103.54,15.54C102.83,15.14 102.27,14.54 101.84,13.74C101.43,12.93 101.22,11.9 101.22,10.66C101.22,9.41 101.42,8.38 101.82,7.58C102.23,6.78 102.79,6.19 103.5,5.8C104.21,5.4 105.01,5.2 105.92,5.2C106.97,5.2 107.9,5.43 108.7,5.88C109.51,6.33 110.15,6.97 110.62,7.78C111.1,8.59 111.34,9.55 111.34,10.66C111.34,11.77 111.1,12.73 110.62,13.56C110.15,14.37 109.51,15.01 108.7,15.46C107.9,15.91 106.97,16.14 105.92,16.14ZM100,19.88V5.32H102.38V7.84L102.3,10.68L102.5,13.52V19.88H100ZM105.64,14C106.24,14 106.77,13.87 107.24,13.6C107.72,13.33 108.1,12.95 108.38,12.44C108.66,11.93 108.8,11.34 108.8,10.66C108.8,9.97 108.66,9.37 108.38,8.88C108.1,8.37 107.72,7.99 107.24,7.72C106.77,7.45 106.24,7.32 105.64,7.32C105.04,7.32 104.5,7.45 104.02,7.72C103.54,7.99 103.16,8.37 102.88,8.88C102.6,9.37 102.46,9.97 102.46,10.66C102.46,11.34 102.6,11.93 102.88,12.44C103.16,12.95 103.54,13.33 104.02,13.6C104.5,13.87 105.04,14 105.64,14ZM114.5,20.02C113.97,20.02 113.46,19.93 112.93,19.76C112.42,19.59 111.98,19.35 111.64,19.04L112.64,17.2C112.89,17.43 113.18,17.61 113.5,17.74C113.82,17.87 114.14,17.94 114.47,17.94C114.93,17.94 115.29,17.83 115.57,17.6C115.86,17.37 116.11,16.99 116.36,16.46L116.97,15.06L117.18,14.76L121.21,5.32H123.61L118.61,16.86C118.28,17.66 117.91,18.29 117.5,18.76C117.1,19.23 116.64,19.55 116.14,19.74C115.64,19.93 115.1,20.02 114.5,20.02ZM116.69,16.38L111.88,5.32H114.47L118.39,14.54L116.69,16.38ZM131.84,20.02C131.32,20.02 130.8,19.93 130.28,19.76C129.76,19.59 129.33,19.35 128.98,19.04L129.98,17.2C130.23,17.43 130.52,17.61 130.84,17.74C131.16,17.87 131.49,17.94 131.82,17.94C132.27,17.94 132.64,17.83 132.92,17.6C133.2,17.37 133.46,16.99 133.7,16.46L134.32,15.06L134.52,14.76L138.56,5.32H140.96L135.96,16.86C135.63,17.66 135.25,18.29 134.84,18.76C134.44,19.23 133.99,19.55 133.48,19.74C132.99,19.93 132.44,20.02 131.84,20.02ZM134.04,16.38L129.22,5.32H131.82L135.74,14.54L134.04,16.38ZM149.37,14.84V7.44H145.27L145.21,9.16C145.18,9.77 145.14,10.37 145.09,10.94C145.04,11.5 144.95,12.02 144.83,12.5C144.71,12.97 144.54,13.35 144.31,13.66C144.08,13.97 143.78,14.17 143.41,14.26L140.93,13.88C141.33,13.88 141.65,13.75 141.89,13.5C142.14,13.23 142.34,12.87 142.47,12.42C142.62,11.95 142.72,11.43 142.79,10.84C142.86,10.24 142.9,9.62 142.93,8.98L143.07,5.32H151.87V14.84H149.37ZM140.55,18.38V13.88H153.45V18.38H151.11V16H142.87V18.38H140.55ZM160.44,16.14C159.35,16.14 158.38,15.91 157.52,15.44C156.67,14.96 156,14.31 155.5,13.48C155.01,12.65 154.76,11.71 154.76,10.66C154.76,9.59 155.01,8.65 155.5,7.84C156,7.01 156.67,6.37 157.52,5.9C158.38,5.43 159.35,5.2 160.44,5.2C161.55,5.2 162.53,5.43 163.38,5.9C164.25,6.37 164.92,7.01 165.4,7.82C165.9,8.63 166.14,9.58 166.14,10.66C166.14,11.71 165.9,12.65 165.4,13.48C164.92,14.31 164.25,14.96 163.38,15.44C162.53,15.91 161.55,16.14 160.44,16.14ZM160.44,14C161.06,14 161.6,13.87 162.08,13.6C162.56,13.33 162.94,12.95 163.2,12.44C163.48,11.93 163.62,11.34 163.62,10.66C163.62,9.97 163.48,9.37 163.2,8.88C162.94,8.37 162.56,7.99 162.08,7.72C161.6,7.45 161.06,7.32 160.46,7.32C159.85,7.32 159.3,7.45 158.82,7.72C158.36,7.99 157.98,8.37 157.7,8.88C157.42,9.37 157.28,9.97 157.28,10.66C157.28,11.34 157.42,11.93 157.7,12.44C157.98,12.95 158.36,13.33 158.82,13.6C159.3,13.87 159.84,14 160.44,14ZM173.71,16.2C172.83,16.2 172.05,16.07 171.35,15.8C170.66,15.53 170.06,15.13 169.55,14.58C169.06,14.02 168.68,13.31 168.41,12.46C168.15,11.61 168.01,10.59 168.01,9.42C168.01,8.57 168.09,7.79 168.23,7.08C168.38,6.37 168.6,5.74 168.89,5.18C169.19,4.61 169.55,4.1 169.99,3.66C170.45,3.22 170.97,2.85 171.57,2.56C172.17,2.27 172.85,2.04 173.61,1.88L178.57,0.82L178.93,3.06L174.43,3.98C174.18,4.03 173.87,4.11 173.51,4.22C173.17,4.31 172.81,4.46 172.43,4.66C172.07,4.85 171.73,5.12 171.41,5.48C171.11,5.83 170.85,6.28 170.65,6.84C170.47,7.39 170.37,8.07 170.37,8.9C170.37,9.15 170.38,9.35 170.39,9.48C170.42,9.6 170.44,9.73 170.45,9.88C170.48,10.01 170.49,10.21 170.49,10.48L169.55,9.5C169.82,8.82 170.19,8.24 170.65,7.76C171.13,7.27 171.69,6.89 172.31,6.64C172.95,6.37 173.65,6.24 174.39,6.24C175.39,6.24 176.28,6.45 177.05,6.86C177.83,7.27 178.43,7.85 178.87,8.6C179.31,9.35 179.53,10.19 179.53,11.14C179.53,12.13 179.29,13 178.81,13.76C178.33,14.52 177.65,15.12 176.77,15.56C175.91,15.99 174.89,16.2 173.71,16.2ZM173.91,14.18C174.51,14.18 175.04,14.05 175.49,13.8C175.96,13.53 176.32,13.17 176.57,12.72C176.84,12.27 176.97,11.76 176.97,11.2C176.97,10.64 176.84,10.15 176.57,9.74C176.32,9.31 175.96,8.97 175.49,8.72C175.04,8.47 174.5,8.34 173.87,8.34C173.27,8.34 172.73,8.46 172.25,8.7C171.79,8.94 171.42,9.27 171.15,9.7C170.9,10.11 170.77,10.59 170.77,11.14C170.77,11.7 170.91,12.21 171.17,12.68C171.44,13.15 171.81,13.51 172.27,13.78C172.75,14.05 173.3,14.18 173.91,14.18ZM181.95,16V5.32H184.45V9.66H189.83V5.32H192.33V16H189.83V11.78H184.45V16H181.95ZM200.44,16.14C199.35,16.14 198.38,15.91 197.52,15.44C196.67,14.96 196,14.31 195.5,13.48C195.01,12.65 194.76,11.71 194.76,10.66C194.76,9.59 195.01,8.65 195.5,7.84C196,7.01 196.67,6.37 197.52,5.9C198.38,5.43 199.35,5.2 200.44,5.2C201.55,5.2 202.53,5.43 203.38,5.9C204.25,6.37 204.92,7.01 205.4,7.82C205.9,8.63 206.14,9.58 206.14,10.66C206.14,11.71 205.9,12.65 205.4,13.48C204.92,14.31 204.25,14.96 203.38,15.44C202.53,15.91 201.55,16.14 200.44,16.14ZM200.44,14C201.06,14 201.6,13.87 202.08,13.6C202.56,13.33 202.94,12.95 203.2,12.44C203.48,11.93 203.62,11.34 203.62,10.66C203.62,9.97 203.48,9.37 203.2,8.88C202.94,8.37 202.56,7.99 202.08,7.72C201.6,7.45 201.06,7.32 200.46,7.32C199.85,7.32 199.3,7.45 198.82,7.72C198.36,7.99 197.98,8.37 197.7,8.88C197.42,9.37 197.28,9.97 197.28,10.66C197.28,11.34 197.42,11.93 197.7,12.44C197.98,12.95 198.36,13.33 198.82,13.6C199.3,13.87 199.84,14 200.44,14ZM214.14,16V5.32H216.64V12.36L222.54,5.32H224.82V16H222.32V8.96L216.44,16H214.14ZM232.15,15.98L232.27,13.88C232.37,13.89 232.45,13.91 232.53,13.92C232.61,13.93 232.68,13.94 232.75,13.94C233.16,13.94 233.49,13.81 233.71,13.56C233.94,13.31 234.1,12.97 234.21,12.54C234.33,12.1 234.41,11.61 234.45,11.08C234.51,10.53 234.54,9.99 234.57,9.44L234.75,5.32H243.39V16H240.89V6.76L241.47,7.44H236.39L236.93,6.74L236.79,9.56C236.75,10.51 236.67,11.39 236.55,12.2C236.45,13 236.27,13.7 236.03,14.3C235.8,14.9 235.49,15.37 235.07,15.7C234.67,16.03 234.16,16.2 233.53,16.2C233.33,16.2 233.11,16.18 232.87,16.14C232.65,16.1 232.4,16.05 232.15,15.98ZM251.74,16.14C250.55,16.14 249.51,15.91 248.62,15.44C247.74,14.96 247.05,14.31 246.56,13.48C246.08,12.65 245.84,11.71 245.84,10.66C245.84,9.59 246.07,8.65 246.54,7.84C247.02,7.01 247.67,6.37 248.5,5.9C249.34,5.43 250.29,5.2 251.36,5.2C252.4,5.2 253.32,5.43 254.14,5.88C254.95,6.33 255.59,6.97 256.06,7.8C256.52,8.63 256.76,9.6 256.76,10.72C256.76,10.83 256.75,10.95 256.74,11.08C256.74,11.21 256.73,11.34 256.72,11.46H247.82V9.8H255.4L254.42,10.32C254.43,9.71 254.3,9.17 254.04,8.7C253.77,8.23 253.4,7.87 252.94,7.6C252.49,7.33 251.96,7.2 251.36,7.2C250.74,7.2 250.21,7.33 249.74,7.6C249.29,7.87 248.93,8.24 248.66,8.72C248.4,9.19 248.28,9.74 248.28,10.38V10.78C248.28,11.42 248.43,11.99 248.72,12.48C249.01,12.97 249.43,13.35 249.96,13.62C250.49,13.89 251.1,14.02 251.8,14.02C252.4,14.02 252.94,13.93 253.42,13.74C253.9,13.55 254.32,13.26 254.7,12.86L256.04,14.4C255.56,14.96 254.95,15.39 254.22,15.7C253.5,15.99 252.67,16.14 251.74,16.14ZM259.49,16V5.32H267.69V7.44H261.41L261.99,6.88V16H259.49ZM277.17,16L273.31,10.88L275.35,9.62L280.11,16H277.17ZM269.51,16V5.32H272.01V16H269.51ZM271.27,11.72V9.64H274.89V11.72H271.27ZM275.59,10.96L273.25,10.68L277.17,5.32H279.85L275.59,10.96ZM286.28,16.14C285.19,16.14 284.22,15.91 283.36,15.44C282.51,14.96 281.84,14.31 281.34,13.48C280.85,12.65 280.6,11.71 280.6,10.66C280.6,9.59 280.85,8.65 281.34,7.84C281.84,7.01 282.51,6.37 283.36,5.9C284.22,5.43 285.19,5.2 286.28,5.2C287.39,5.2 288.37,5.43 289.22,5.9C290.09,6.37 290.76,7.01 291.24,7.82C291.74,8.63 291.98,9.58 291.98,10.66C291.98,11.71 291.74,12.65 291.24,13.48C290.76,14.31 290.09,14.96 289.22,15.44C288.37,15.91 287.39,16.14 286.28,16.14ZM286.28,14C286.9,14 287.44,13.87 287.92,13.6C288.4,13.33 288.78,12.95 289.04,12.44C289.32,11.93 289.46,11.34 289.46,10.66C289.46,9.97 289.32,9.37 289.04,8.88C288.78,8.37 288.4,7.99 287.92,7.72C287.44,7.45 286.9,7.32 286.3,7.32C285.69,7.32 285.14,7.45 284.66,7.72C284.2,7.99 283.82,8.37 283.54,8.88C283.26,9.37 283.12,9.97 283.12,10.66C283.12,11.34 283.26,11.93 283.54,12.44C283.82,12.95 284.2,13.33 284.66,13.6C285.14,13.87 285.68,14 286.28,14Z"
      android:fillColor="#ffffff"/>
</vector>
