<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="142dp"
    android:height="6dp"
    android:viewportWidth="142"
    android:viewportHeight="6">
  <path
      android:pathData="M3,3H62.01"
      android:strokeWidth="6"
      android:fillColor="#00000000"
      android:strokeColor="#9BEC8B"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M93,3H106"
      android:strokeWidth="6"
      android:fillColor="#00000000"
      android:strokeColor="#9BEC8B"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M126,3H139"
      android:strokeWidth="6"
      android:fillColor="#00000000"
      android:strokeColor="#9BEC8B"
      android:strokeLineCap="round"/>
</vector>
